
Running on 1 node:

2019-05-13 07:16:25 INFO  Client:54 - 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-3
	 ApplicationMaster RPC port: 41511
	 queue: default
	 start time: 1557728605287
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0016/
	 user: ubuntu
   
Result =>
	Training Time = 3148869 millisecond
	prediction Time = 9 millisecond
	accurate count = 861798
	total count =1522310
	true positive (tp)= 203001
	false positive (fp)= 0
	true negative (tn)= 658797
	false negative (fn)= 660512
	accuracy = 0.5661120271166845
	precision = 1.0
	POS = 863513
	NEG = 658797
	FPR = 0.0
	TPR = 0.23508736984851414
	TNR = 1.0
	FNR = 0.7649126301514858
	Detection Rate = 1.0
	F1 Score = 0.3806813600196528

Running on 2 nodes:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-6
	 ApplicationMaster RPC port: 37030
	 queue: default
	 start time: 1557808361653
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0018/
	 user: ubuntu
Result =>
	Training Time = 1713473 millisecond
	prediction Time = 7 millisecond
	
Running 3 nodes:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-10
	 ApplicationMaster RPC port: 37005
	 queue: default
	 start time: 1557810570246
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0019/
	 user: ubuntu
Result => 
	Training Time = 1662730 millisecond
	prediction Time = 8 millisecond

Running 4 nodes:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-6
	 ApplicationMaster RPC port: 33272
	 queue: default
	 start time: 1557812328700
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0020/
	 user: ubuntu
Result =>
	Training Time = 1659486 millisecond
	prediction Time = 7 millisecond
	
Running 5 nodes:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-7
	 ApplicationMaster RPC port: 46435
	 queue: default
	 start time: 1557814107547
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0021/
	 user: ubuntu
Result => 
	Training Time = 1731587 millisecond
	prediction Time = 7 millisecond
	
Running 6 nodes:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-1
	 ApplicationMaster RPC port: 39336
	 queue: default
	 start time: 1557816351457
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0022/
	 user: ubuntu
Result =>
	Training Time = 1738685 millisecond
	prediction Time = 6 millisecond

Running 7 nodes:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-1
	 ApplicationMaster RPC port: 46278
	 queue: default
	 start time: 1557818739386
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0023/
	 user: ubuntu
Result => 
	Training Time = 1692128 millisecond
	prediction Time = 5 millisecond

Running 8 nodes:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-7
	 ApplicationMaster RPC port: 33600
	 queue: default
	 start time: 1557820678617
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0024/
	 user: ubuntu
Result =>
	Training Time = 1676502 millisecond
	prediction Time = 5 millisecond

Running 9 nodes:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-1
	 ApplicationMaster RPC port: 40373
	 queue: default
	 start time: 1557822569973
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0025/
	 user: ubuntu
Result =>
	Training Time = 1749480 millisecond
	prediction Time = 5 millisecond
	
Running 10 nodes:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-7
	 ApplicationMaster RPC port: 46696
	 queue: default
	 start time: 1557824448877
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0026/
	 user: ubuntu
Result =>
	Training Time = 1730325 millisecond
	prediction Time = 4 millisecond
