+-----+--------------------+--------------------+--------------------+----------+
|label|            features|       rawPrediction|         probability|prediction|
+-----+--------------------+--------------------+--------------------+----------+
|  0.0|(77,[0,1,2,3,4,5,...|[9.78289042334338...|[0.97828904233433...|       0.0|
|  0.0|(77,[0,1,2,3,4,5,...|[9.91543511596411...|[0.99154351159641...|       0.0|
|  0.0|(77,[0,1,2,3,4,5,...|[9.92276669807416...|[0.99227666980741...|       0.0|
|  0.0|(77,[0,1,2,3,4,5,...|[9.92276669807416...|[0.99227666980741...|       0.0|
|  0.0|(77,[0,1,2,3,4,5,...|[9.92276669807416...|[0.99227666980741...|       0.0|
|  0.0|(77,[0,1,2,3,4,5,...|[9.91543511596411...|[0.99154351159641...|       0.0|
|  0.0|(77,[0,1,2,3,4,5,...|[9.92276669807416...|[0.99227666980741...|       0.0|
|  0.0|(77,[0,1,2,3,4,5,...|[9.29945831828728...|[0.92994583182872...|       0.0|
|  0.0|(77,[0,1,2,4,6,7,...|[9.81323976634249...|[0.98132397663424...|       0.0|
|  0.0|(77,[0,1,2,4,6,7,...|[9.81208924961201...|[0.98120892496120...|       0.0|
|  0.0|(77,[0,1,2,3,4,5,...|[9.92276669807416...|[0.99227666980741...|       0.0|
|  0.0|[389.0,5008522.0,...|[9.94144825171148...|[0.99414482517114...|       0.0|
|  0.0|[3268.0,4955405.0...|[9.94144825171148...|[0.99414482517114...|       0.0|
|  0.0|(77,[0,1,2,3,4,5,...|[9.89501747159070...|[0.98950174715907...|       0.0|
|  0.0|(77,[0,1,2,4,6,7,...|[9.89782072395792...|[0.98978207239579...|       0.0|
|  0.0|(77,[0,1,2,3,4,5,...|[9.89104690706878...|[0.98910469070687...|       0.0|
|  0.0|(77,[0,1,2,3,4,5,...|[9.89104690706878...|[0.98910469070687...|       0.0|
|  0.0|(77,[0,1,2,3,4,5,...|[9.86798461329134...|[0.98679846132913...|       0.0|
|  0.0|(77,[0,1,2,3,4,5,...|[9.82100064145786...|[0.98210006414578...|       0.0|
|  0.0|(77,[0,1,2,3,4,5,...|[9.78368649422835...|[0.97836864942283...|       0.0|
+-----+--------------------+--------------------+--------------------+----------+
only showing top 20 rows

evaluator accuracy: 0.9893327555242576
evaluator f1: 0.9885849980172372
evaluator weightedPrecision: 0.99176136822724
evaluator weightedRecall: 0.9893327555242576
Train Time: 2188453
Test Time: 21
Whole Time: 3323494

