Use command:
df -h
dd if=/dev/zero of=tmp.6G bs=1G count=6 to kill nodes
cat stdout | grep "cluster-worker-n"
cat stdout | grep "YarnAllocator"

4 -> 3 nodes
2019-05-14 11:00:09 INFO  YarnAllocator:54 - Completed container container_1557831247272_0002_01_000004 on host: cluster-worker-2 (state: COMPLETE, exit status: -100)
2019-05-14 11:00:09 WARN  YarnAllocator:66 - Container marked as failed: container_1557831247272_0002_01_000004 on host: cluster-worker-2. Exit status: -100. Diagnostics: Container released on a *lost* node
prediction Time = 30 millisecond
2019-05-14 11:00:09 WARN  YarnSchedulerBackend$YarnSchedulerEndpoint:66 - Requesting driver to remove executor 3 for reason Container marked as failed: container_1557831247272_0002_01_000004 on host: cluster-worker-2. Exit status: -100. Diagnostics: Container released on a *lost* node
2019-05-14 11:00:09 ERROR YarnClusterScheduler:70 - Lost executor 3 on cluster-worker-2: Container marked as failed: container_1557831247272_0002_01_000004 on host: cluster-worker-2. Exit status: -100. Diagnostics: Container released on a *lost* node
2019-05-14 11:00:09 INFO  DAGScheduler:54 - Executor lost: 3 (epoch 0)
2019-05-14 11:00:09 INFO  BlockManagerMasterEndpoint:54 - Trying to remove executor 3 from BlockManagerMaster.
2019-05-14 11:00:09 INFO  BlockManagerMasterEndpoint:54 - Removing block manager BlockManagerId(3, cluster-worker-2, 37198, None)
2019-05-14 11:00:09 INFO  BlockManagerMaster:54 - Removed 3 successfully in removeExecutor
2019-05-14 11:00:12 INFO  YarnAllocator:54 - Will request 1 executor container(s), each with 1 core(s) and 1408 MB memory (including 384 MB of overhead)
2019-05-14 11:00:12 INFO  YarnAllocator:54 - Submitted 1 unlocalized container requests.
2019-05-14 11:00:12 INFO  BlockManagerInfo:54 - Added broadcast_2008_piece0 in memory on cluster-worker-4:40340 (size: 2.7 KB, free: 413.9 MB)
2019-05-14 11:00:12 INFO  YarnAllocator:54 - Launching container container_1557831247272_0002_01_000009 on host cluster-worker-1 for executor with ID 5
2019-05-14 11:00:12 INFO  YarnAllocator:54 - Received 1 containers from YARN, launching executors on 1 of them.

10 -> 9 nodes
2019-05-16 06:58:13 INFO  DAGScheduler:54 - Executor lost: 3 (epoch 0)
2019-05-16 06:58:13 INFO  DAGScheduler:54 - Shuffle files lost for executor: 3 (epoch 0)
2019-05-16 06:58:13 INFO  YarnAllocator:54 - Completed container container_1557831247272_0006_01_000004 on host: cluster-worker-5 (state: COMPLETE, exit status: -100)
2019-05-16 06:58:13 WARN  YarnAllocator:66 - Container marked as failed: container_1557831247272_0006_01_000004 on host: cluster-worker-5. Exit status: -100. Diagnostics: Container released on a *lost* node
2019-05-16 06:58:13 WARN  YarnSchedulerBackend$YarnSchedulerEndpoint:66 - Requesting driver to remove executor 3 for reason Container marked as failed: container_1557831247272_0006_01_000004 on host: cluster-worker-5. Exit status: -100. Diagnostics: Container released on a *lost* node
2019-05-16 06:58:13 ERROR YarnClusterScheduler:70 - Lost executor 3 on cluster-worker-5: Container marked as failed: container_1557831247272_0006_01_000004 on host: cluster-worker-5. Exit status: -100. Diagnostics: Container released on a *lost* node
2019-05-16 06:58:13 INFO  BlockManagerMasterEndpoint:54 - Trying to remove executor 3 from BlockManagerMaster.
2019-05-16 06:58:13 INFO  BlockManagerMaster:54 - Removal of executor 3 requested
2019-05-16 06:58:13 INFO  YarnSchedulerBackend$YarnDriverEndpoint:54 - Asked to remove non-existent executor 3
2019-05-16 06:58:13 INFO  YarnAllocator:54 - Will request 1 executor container(s), each with 1 core(s) and 1408 MB memory (including 384 MB of overhead)
2019-05-16 06:58:13 INFO  YarnAllocator:54 - Submitted 1 unlocalized container requests.

Kill
2019-05-17 09:40:07 INFO  YarnAllocator:54 - Completed container container_1557831247272_0025_01_000004 on host: cluster-worker-2 (state: COMPLETE, exit status: -100)
2019-05-17 09:40:07 WARN  YarnAllocator:66 - Container marked as failed: container_1557831247272_0025_01_000004 on host: cluster-worker-2. Exit status: -100. Diagnostics: Container released on a *lost* node
2019-05-17 09:40:07 INFO  YarnClusterScheduler:54 - Removed TaskSet 717.0, whose tasks have all completed, from pool 
2019-05-17 09:40:07 WARN  YarnSchedulerBackend$YarnSchedulerEndpoint:66 - Requesting driver to remove executor 3 for reason Container marked as failed: container_1557831247272_0025_01_000004 on host: cluster-worker-2. Exit status: -100. Diagnostics: Container released on a *lost* node
2019-05-17 09:40:07 ERROR YarnClusterScheduler:70 - Lost executor 3 on cluster-worker-2: Container marked as failed: container_1557831247272_0025_01_000004 on host: cluster-worker-2. Exit status: -100. Diagnostics: Container released on a *lost* node
2019-05-17 09:40:10 INFO  YarnAllocator:54 - Will request 1 executor container(s), each with 1 core(s) and 1408 MB memory (including 384 MB of overhead)
2019-05-17 09:40:10 INFO  YarnAllocator:54 - Submitted 1 unlocalized container requests.


10 nodes normal :
	Training Time = 92930 millisecond
	prediction Time = 19 millisecond
10 -> 9 nodes :
  	Training Time = 121219 millisecond
  	prediction Time = 23 millisecond

9 nodes: 
 	Training Time = 92412 millisecond
	Prediction Time = 16 millisecond

Only 1 node:
2019-05-18 05:11:49 WARN  TaskSetManager:66 - Lost task 0.0 in stage 1008.0 (TID 2015, cluster-worker-3, executor 1): java.io.IOException: No space left on device
2019-05-18 05:11:53 INFO  DAGScheduler:54 - ShuffleMapStage 1008 (map at SVM.scala:70) failed in 5.126 s due to Job aborted due to stage failure: Task 0 in stage 1008.0 failed 4 times, most recent failure: Lost task 0.3 in stage 1008.0 (TID 2021, cluster-worker-3, executor 1): java.io.IOException: No space left on device
