-- Testing result :

2019-05-10 06:23:26 INFO  Client:54 - 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-7
	 ApplicationMaster RPC port: 40352
	 queue: default
	 start time: 1557469255634
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0003/
	 user: ubuntu

-- Running on 1 node
2019-05-10 06:53:12 INFO  Client:54 - 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-4
	 ApplicationMaster RPC port: 43171
	 queue: default
	 start time: 1557471050723
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0004/
	 user: ubuntu
Output =>	
	Training Time = 115013 millisecond
	prediction Time = 2 millisecond
	accurate count = 289104
	total count =311029
	true positive (tp)= 231616
	false positive (fp)= 3105
	true negative (tn)= 57488
	false negative (fn)= 18820
	accuracy = 0.9295081809091756
	precision = 0.9867715287511556
	POS = 250436
	NEG = 60593
	FPR = 0.05124354298351295
	TPR = 0.9248510597517928
	TNR = 0.948756457016487
	FNR = 0.07514894024820713
	Detection Rate = 0.9867715287511556
	F1 Score = 0.9548084434523257

-- Running on 2 nodes
2019-05-10 07:07:24 INFO  Client:54 - 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-7
	 ApplicationMaster RPC port: 45289
	 queue: default
	 start time: 1557471888927
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0005/
	 user: ubuntu
Output =>
	Training Time = 124333 millisecond
	prediction Time = 4 millisecond
	accurate count = 289104
	total count =311029
	true positive (tp)= 231616
	false positive (fp)= 3105
	true negative (tn)= 57488
	false negative (fn)= 18820
	accuracy = 0.9295081809091756
	precision = 0.9867715287511556
	POS = 250436
	NEG = 60593
	FPR = 0.05124354298351295
	TPR = 0.9248510597517928
	TNR = 0.948756457016487
	FNR = 0.07514894024820713
	Detection Rate = 0.9867715287511556
	F1 Score = 0.9548084434523257

Running on 3 nodes:
2019-05-10 07:31:13 INFO  Client:54 - 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-3
	 ApplicationMaster RPC port: 33217
	 queue: default
	 start time: 1557473311047
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0007/
	 user: ubuntu
Output => 
	Training Time = 128291 millisecond
	prediction Time = 19 millisecond
	accurate count = 289104
	total count =311029
	true positive (tp)= 231616
	false positive (fp)= 3105
	true negative (tn)= 57488
	false negative (fn)= 18820
	accuracy = 0.9295081809091756
	precision = 0.9867715287511556
	POS = 250436
	NEG = 60593
	FPR = 0.05124354298351295
	TPR = 0.9248510597517928
	TNR = 0.948756457016487
	FNR = 0.07514894024820713
	Detection Rate = 0.9867715287511556
	F1 Score = 0.9548084434523257

Running on 4 nodes
2019-05-10 07:40:35 INFO  Client:54 - 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-3
	 ApplicationMaster RPC port: 43712
	 queue: default
	 start time: 1557473913116
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0008/
	 user: ubuntu
Output =>
	Training Time = 90310 millisecond
	prediction Time = 3 millisecond
	accurate count = 289104
	total count =311029
	true positive (tp)= 231616
	false positive (fp)= 3105
	true negative (tn)= 57488
	false negative (fn)= 18820
	accuracy = 0.9295081809091756
	precision = 0.9867715287511556
	POS = 250436
	NEG = 60593
	FPR = 0.05124354298351295
	TPR = 0.9248510597517928
	TNR = 0.948756457016487
	FNR = 0.07514894024820713
	Detection Rate = 0.9867715287511556
	F1 Score = 0.9548084434523257

Running on 5 nodes
2019-05-10 07:47:24 INFO  Client:54 - 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-7
	 ApplicationMaster RPC port: 43747
	 queue: default
	 start time: 1557474321032
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0009/
	 user: ubuntu
Output =>
	Training Time = 88778 millisecond
	prediction Time = 3 millisecond
	accurate count = 289104
	total count =311029
	true positive (tp)= 231616
	false positive (fp)= 3105
	true negative (tn)= 57488
	false negative (fn)= 18820
	accuracy = 0.9295081809091756
	precision = 0.9867715287511556
	POS = 250436
	NEG = 60593
	FPR = 0.05124354298351295
	TPR = 0.9248510597517928
	TNR = 0.948756457016487
	FNR = 0.07514894024820713
	Detection Rate = 0.9867715287511556
	F1 Score = 0.9548084434523257

Running on 6 nodes:
2019-05-10 07:56:31 INFO  Client:54 - 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-8
	 ApplicationMaster RPC port: 43925
	 queue: default
	 start time: 1557474865959
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0010/
	 user: ubuntu
Result =>
	Training Time = 88921 millisecond
	prediction Time = 25 millisecond
	accurate count = 289104
	total count =311029
	true positive (tp)= 231616
	false positive (fp)= 3105
	true negative (tn)= 57488
	false negative (fn)= 18820
	accuracy = 0.9295081809091756
	precision = 0.9867715287511556
	POS = 250436
	NEG = 60593
	FPR = 0.05124354298351295
	TPR = 0.9248510597517928
	TNR = 0.948756457016487
	FNR = 0.07514894024820713
	Detection Rate = 0.9867715287511556
	F1 Score = 0.9548084434523257

Running on 7 nodes:
2019-05-10 08:07:48 INFO  Client:54 - 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-6
	 ApplicationMaster RPC port: 43398
	 queue: default
	 start time: 1557475537144
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0011/
	 user: ubuntu
Result =>
	Training Time = 89778 millisecond
	prediction Time = 24 millisecond
	accurate count = 289104
	total count =311029
	true positive (tp)= 231616
	false positive (fp)= 3105
	true negative (tn)= 57488
	false negative (fn)= 18820
	accuracy = 0.9295081809091756
	precision = 0.9867715287511556
	POS = 250436
	NEG = 60593
	FPR = 0.05124354298351295
	TPR = 0.9248510597517928
	TNR = 0.948756457016487
	FNR = 0.07514894024820713
	Detection Rate = 0.9867715287511556
	F1 Score = 0.9548084434523257

Running on 8 nodes:
2019-05-10 08:12:53 INFO  Client:54 - 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-5
	 ApplicationMaster RPC port: 34643
	 queue: default
	 start time: 1557475843404
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0012/
	 user: ubuntu
Result:
	Training Time = 89547 millisecond
	prediction Time = 16 millisecond
	accurate count = 289104
	total count =311029
	true positive (tp)= 231616
	false positive (fp)= 3105
	true negative (tn)= 57488
	false negative (fn)= 18820
	accuracy = 0.9295081809091756
	precision = 0.9867715287511556
	POS = 250436
	NEG = 60593
	FPR = 0.05124354298351295
	TPR = 0.9248510597517928
	TNR = 0.948756457016487
	FNR = 0.07514894024820713
	Detection Rate = 0.9867715287511556
	F1 Score = 0.9548084434523257
	Area under ROC = 0.9368037583841399

Run on 9 nodes:
2019-05-10 08:19:28 INFO  Client:54 - 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-8
	 ApplicationMaster RPC port: 45223
	 queue: default
	 start time: 1557476236831
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0013/
	 user: ubuntu
Result =>
	Training Time = 92412 millisecond
	prediction Time = 16 millisecond
	accurate count = 289104
	total count =311029
	true positive (tp)= 231616
	false positive (fp)= 3105
	true negative (tn)= 57488
	false negative (fn)= 18820
	accuracy = 0.9295081809091756
	precision = 0.9867715287511556
	POS = 250436
	NEG = 60593
	FPR = 0.05124354298351295
	TPR = 0.9248510597517928
	TNR = 0.948756457016487
	FNR = 0.07514894024820713
	Detection Rate = 0.9867715287511556
	F1 Score = 0.9548084434523257
	Area under ROC = 0.9368037583841399
	
Running on 10 nodes:
2019-05-10 08:25:34 INFO  Client:54 - 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-7
	 ApplicationMaster RPC port: 43409
	 queue: default
	 start time: 1557476604577
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557464516038_0015/
	 user: ubuntu
Result:
	Training Time = 92930 millisecond
	prediction Time = 19 millisecond
	accurate count = 289104
	total count =311029
	true positive (tp)= 231616
	false positive (fp)= 3105
	true negative (tn)= 57488
	false negative (fn)= 18820
	accuracy = 0.9295081809091756
	precision = 0.9867715287511556
	POS = 250436
	NEG = 60593
	FPR = 0.05124354298351295
	TPR = 0.9248510597517928
	TNR = 0.948756457016487
	FNR = 0.07514894024820713
	Detection Rate = 0.9867715287511556
	F1 Score = 0.9548084434523257
	Area under ROC = 0.9368037583841399
