# MSEP_2019_1

./: README.md
Anying Xiang/: Readme(Software Development Report)_a1758639.docx
Anying Xiang/Code/: readme.txt
Anying Xiang/Code/Adaptation Approach/: AdaptionBDCA.sh
Anying Xiang/Code/Automated Scripts/: TestHadoopKDD.sh  TestRFMainCIDDS.sh
Anying Xiang/Exploration and Reviews/: explore_hadoop_and_spark_in_ubuntu.txt  readme.txt
Anying Xiang/Exploration and Reviews/Exploration/: explore_mapreduce.txt  (+1 more)
Anying Xiang/Process/: accuracy_matrices.txt  distributed_mode_note.txt  readme.txt  response_time.txt
Anying Xiang/Runnable Jars/: readme.txt
Anying Xiang/SEP-A/: command line.txt
Anying Xiang/SEP-B/: Development Diary_Anying Xiang  Development Diary_Anying Xiang.txt
Exploration/: Readme.txt  Resources  SVM_algorithm.docx
Exploration/Anying Xiang/: Cross Validation.txt  Explore_Mahout_and_SparkML_and_Run_Bayes_Example.txt  Support Vector Machine.txt  review_about_KDD99.txt  review_about_related_work.txt  run_WordCount_program_on_Hadoop_and_Spark.txt  tips_on_hadoop_and_spark_in_ubuntu.txt
Exploration/Machine Learn/: Support Vector Machine.txt
Exploration/Rudong SU/: Environment Setup  Hadoop and Spark  Map Reduce  review_paper
Exploration/Sicheng Xin/: Hadoop  Learning about Network Anomaly Detection
Exploration/Xueying Guo/: Paper review  Paper review about Botnet detection by big data analytics framework  Paper review about cyber security and Spark platform
Implementation(BDCA)/Anying Xiang (Bayes + Spark)/: Accuracy Matrices.txt  Distributed_Mode.txt  Experiments on Scalability.txt  Response Time.txt  Response time on Fully Distributed Mode (Default Setting)
Implementation(BDCA)/Xueying Guo/: SVM
Rudong SU/: CTU13.py  baseline experiments  ctu13_iter5_1_8.csv  ctu13_iter5_2_4.csv  ctu13_iter5_4_2.csv  ctu13_iter5_5_1.csv  ctu13_iter5_5_2.csv  ctu13_iter5_6_1.csv  ctu13_iter5_7_1.csv  ctu13_iter5_7_2.csv  ctu13_iter5_8_1.csv  ctu13_iter5_default.csv  datasets preprocessing  experiments  readme.md
Rudong SU/evaluation/: rules evaluation.xlsx
Rudong SU/performance bottlenecks/: Terasoft  TestDFSIO
Rudong SU/resource utilization experiments/: analysis.xlsx  summary.xlsx
Rudong SU/sprint/: sprint 1
Semester 2/Xueying Guo/Sprint 2/Implementation/Naive Bayes/: CsvToVector.java  MahoutVector.java  naivebayes.java  pom.xml
Semester 2/Xueying Guo/Sprint 2/Implementation/Naive Bayes/CIDD/: CsvToVector.java  naivebayes.java  read_seq.java  readme  result
Semester 2/Xueying Guo/Sprint 2/Implementation/Naive Bayes/Iot_Botnet/: result
Semester 2/Xueying Guo/Sprint 2/Implementation/Naive Bayes/Result/: CIDDS
(+902 files in other folders)
