local machine:

1. malware dataset with RandomForest, tree num = 10
correct: 167774
total count: 208230
accuracy rate: 0.8057148345579407
tp: 21195
fn: 31262
tn: 146579
fp: 9194
POS = 52457
NEG = 155773
Accuracy = 0.8057148345579407
FPR = 0.05902178169515898
Precision = 0.6974563164302873
TPR = 0.4040452179880664
F-Measure = 0.5116722593728122
TNR = 0.940978218304841
FNR = 0.5959547820119335
Detection Rate: 0.8057148345579407
Train Time: 140830
Test Time: 27

2. malware dataset with NaiveBayes
correct: 144564
total count: 208941
accuracy rate: 0.6918890978793056
tp: 15878
fn: 36081
tn: 128686
fp: 28296
POS = 51959
NEG = 156982
Accuracy = 0.6918890978793056
FPR = 0.180249964964136
Precision = 0.3594422058224295
TPR = 0.3055870975191978
F-Measure = 0.33033401641475874
TNR = 0.819750035035864
FNR = 0.6944129024808021
Detection Rate: 0.6918890978793056
Train Time: 143129
Test Time: 13

3. BoT-IoT Dataset (part) with RandomForest, tree num = 10
correct: 999902
total count: 999969
accuracy rate: 0.9999329979229357
tp: 999862
fn: 0
tn: 40
fp: 67
POS = 999862
NEG = 107
Accuracy = 0.9999329979229357
FPR = 0.6261682242990654
Precision = 0.9999329952426622
TPR = 1.0
F-Measure = 0.999966496498884
TNR = 0.3738317757009346
FNR = 0.0
Detection Rate: 0.9999329979229357
Train Time: 183346
Test Time: 19

4. BoT-IoT Dataset (part) with LogisticRegression
evaluator accuracy: 0.9998929966828972
evaluator f1: 0.9998394978869265
evaluator weightedPrecision: 0.9997860048155042
evaluator weightedRecall: 0.9998929966828972
Train Time: 142270
Test Time: 39

5. BoT-IoT Dataset (part) with NaiveBayes
correct: 327074
total count: 328622
accuracy rate: 0.9952894206717748
tp: 327030
fn: 5
tn: 44
fp: 1543
POS = 327035
NEG = 1587
Accuracy = 0.9952894206717748
FPR = 0.9722747321991179
Precision = 0.9953039355029172
TPR = 0.9999847111165472
F-Measure = 0.99763883296116
TNR = 0.027725267800882136
FNR = 1.5288883452813096E-5
Detection Rate: 0.9952894206717748
Train Time: 267921
Test Time: 13

6. CIDDS Dataset (part) with RandomForest, tree num = 10
correct: 10296951
total count: 10305943
accuracy rate: 0.9991274937189154
tp: 1786707
fn: 8694
tn: 8510244
fp: 298
POS = 1795401
NEG = 8510542
Accuracy = 0.9991274937189154
FPR = 3.501539619920799E-5
Precision = 0.9998332405337422
TPR = 0.9951576277388728
F-Measure = 0.9974899550748855
TNR = 0.9999649846038008
FNR = 0.004842372261127159
Detection Rate: 0.9991274937189154
Train Time: 878077
Test Time: 46

7. CIDDS Dataset (part) with NaiveBayes
correct: 5836906
total count: 10305943
accuracy rate: 0.5663631168928452
tp: 1784043
fn: 7259
tn: 4052863
fp: 4461778
POS = 1791302
NEG = 8514641
Accuracy = 0.5663631168928452
FPR = 0.5240124627685419
Precision = 0.2856378689046644
TPR = 0.9959476403197227
F-Measure = 0.4439506524909473
TNR = 0.47598753723145815
FNR = 0.004052359680277284
Detection Rate: 0.5663631168928452
Train Time: 950076
Test Time: 14

8. CIDDS Dataset (part) with LogisticRegression
evaluator accuracy: 0.896572783296007
evaluator f1: 0.8563329531984745
evaluator weightedPrecision: 0.8195538338171241
evaluator weightedRecall: 0.896572783296007

9. AM Dataset (part) with LogisticRegression, setAggregationDepth(2).setMaxIter(1)
evaluator accuracy: 0.4623549010554549
evaluator f1: 0.29246218510225547
evaluator weightedPrecision: 0.22482983713777407
evaluator weightedRecall: 0.46235490105545485

10. AM Dataset (part) with RandomForest
evaluator accuracy: 0.426975006398123
evaluator f1: 0.25589338968605896
evaluator weightedPrecision: 0.2000881035472477
evaluator weightedRecall: 0.4269750063981231
Train Time: 1510311
Test Time: 43
