mapreduce.output.fileoutputformat.compress:false/true
mapreduce.output.fileoutputformat.compress.type:RECORD/BLOCK
mapreduce.output.fileoutputformat.compress.codec:DefaultCodec/org.apache.hadoop.io.compress.GzipCodec/org.apache.hadoop.io.compress.BZip2Codec/org.apache.hadoop.io.compress.Lz4Codec
mapreduce.map.output.compress:false/true
mapreduce.map.output.compress.codec:DefaultCodec/org.apache.hadoop.io.compress.GzipCodec/org.apache.hadoop.io.compress.BZip2Codec/org.apache.hadoop.io.compress.Lz4Codec
mapreduce.tasktracker.map.tasks.maximum:core/1/2/4
mapreduce.tasktracker.reduce.tasks.maximum:core/1/2/4
mapred.child.java.opts:-Xmx200m/-Xmx1639m
mapreduce.map.speculative:true/false
mapreduce.reduce.speculative:true/false
mapreduce.task.io.sort.mb:100/1150
mapreduce.task.io.sort.factor:10/100
mapreduce.map.sort.spill.percent:0.8/0.3/0.5/0.9
mapreduce.reduce.shuffle.input.buffer.percent:0.7/0.8/0.9
mapreduce.reduce.shuffle.merge.percent:0.66/0.8
