#this is a param file


USER_NAME="ubuntu"

KEY_PATH="/home/hadoop/Desktop"
SCRIPT_PATH="/home/hadoop/Desktop/scripts_hadoop"
LOG_PATH="/home/hadoop/Desktop/scripts_hadoop/log"
PARAM_PATH="${SCRIPT_PATH}/param"
STATISTIC_PATH="${SCRIPT_PATH}/statistic"
TIME_PATH="/home/hadoop/Desktop/scripts_hadoop/temp/timelog"
UTILI_PATH="/home/hadoop/Desktop/scripts_hadoop/temp/utilization"
RESULT_PATH="/home/hadoop/Desktop/scripts_hadoop/temp/result"

ALL_CONF_PARAM="${PARAM_PATH}/all_conf.param"
ACTUAL_CHANGE_PARAM="${PARAM_PATH}/actual_change.param"
RUN_AL_PARAM="${PARAM_PATH}/algorithm.param"
CL_AL_PARAM="${PARAM_PATH}/cal_algorithm.param"

#Master Environment
MASTER_SCR_PATH="/home/ubuntu/hadoop/scripts"
TIME_STAM_PATH="${MASTER_SCR_PATH}/temp/joblogs"


#Cluster Environment
CLUSTER_SCR_PATH="/home/ubuntu/scripts"
