2019-04-07 10:52:47 INFO  DAGScheduler:54 - ShuffleMapStage 1 (countByValue at StringIndexer.scala:140) finished in 18.840 s
2019-04-07 10:52:48 INFO  DAGScheduler:54 - ResultStage 2 (countByValue at StringIndexer.scala:140) finished in 0.588 s
2019-04-07 10:53:00 INFO  DAGScheduler:54 - ShuffleMapStage 3 (countByValue at StringIndexer.scala:140) finished in 8.310 s
2019-04-07 10:53:00 INFO  DAGScheduler:54 - ResultStage 4 (countByValue at StringIndexer.scala:140) finished in 0.183 s
2019-04-07 10:53:02 INFO  DAGScheduler:54 - ResultStage 5 (show at BayesonSpark.scala:92) finished in 0.344 s
2019-04-07 10:53:04 INFO  DAGScheduler:54 - ResultStage 6 (show at BayesonSpark.scala:118) finished in 0.726 s
2019-04-07 10:53:24 INFO  DAGScheduler:54 - ResultStage 7 (head at NaiveBayes.scala:156) finished in 17.604 s
2019-04-07 10:53:41 INFO  DAGScheduler:54 - ShuffleMapStage 8 (map at NaiveBayes.scala:164) finished in 16.595 s
2019-04-07 10:53:41 INFO  DAGScheduler:54 - ResultStage 9 (collect at NaiveBayes.scala:176) finished in 0.077 s
2019-04-07 10:53:50 INFO  DAGScheduler:54 - ResultStage 10 (show at BayesonSpark.scala:135) finished in 7.687 s
2019-04-07 10:54:06 INFO  DAGScheduler:54 - ResultStage 11 (collect at BayesonSpark.scala:137) finished in 15.965 s
2019-04-07 10:54:28 INFO  DAGScheduler:54 - ResultStage 12 (collect at BayesonSpark.scala:138) finished in 21.074 s
2019-04-07 10:54:50 INFO  DAGScheduler:54 - ShuffleMapStage 13 (count at BayesonSpark.scala:139) finished in 20.507 s
2019-04-07 10:54:50 INFO  DAGScheduler:54 - ResultStage 14 (count at BayesonSpark.scala:139) finished in 0.095 s

2019-04-07 12:28:13 INFO  DAGScheduler:54 - Job 1 finished: countByValue at StringIndexer.scala:140, took 13.060668 s
2019-04-07 12:28:21 INFO  DAGScheduler:54 - Job 2 finished: countByValue at StringIndexer.scala:140, took 6.004639 s
2019-04-07 12:28:22 INFO  DAGScheduler:54 - Job 3 finished: show at BayesonSpark.scala:92, took 0.312972 s
2019-04-07 12:28:24 INFO  DAGScheduler:54 - Job 4 finished: show at BayesonSpark.scala:118, took 0.375914 s
2019-04-07 12:28:39 INFO  DAGScheduler:54 - Job 5 finished: head at NaiveBayes.scala:156, took 13.237844 s
2019-04-07 12:28:58 INFO  DAGScheduler:54 - Job 6 finished: collect at NaiveBayes.scala:176, took 18.656479 s
2019-04-07 12:29:09 INFO  DAGScheduler:54 - Job 7 finished: show at BayesonSpark.scala:135, took 9.637434 s
2019-04-07 12:29:27 INFO  DAGScheduler:54 - Job 8 finished: collect at BayesonSpark.scala:137, took 17.033149 s
2019-04-07 12:29:41 INFO  DAGScheduler:54 - Job 9 finished: collect at BayesonSpark.scala:138, took 14.092917 s
2019-04-07 12:29:57 INFO  DAGScheduler:54 - Job 10 finished: count at BayesonSpark.scala:139, took 14.456906 s
