+-----+--------------------+--------------------+--------------------+----------+
|label|            features|       rawPrediction|         probability|prediction|
+-----+--------------------+--------------------+--------------------+----------+
|  2.0|(41,[1,2,3,4,5,22...|[0.00918120708888...|[9.18120708888078...|       2.0|
|  2.0|(41,[1,2,3,4,5,22...|[0.00918120708888...|[9.18120708888078...|       2.0|
|  2.0|(41,[1,2,3,4,5,22...|[0.00918120708888...|[9.18120708888078...|       2.0|
|  2.0|(41,[1,2,3,4,22,2...|[0.00606192463993...|[6.06192463993421...|       2.0|
|  2.0|(41,[1,2,3,4,5,22...|[0.00918120708888...|[9.18120708888078...|       2.0|
|  2.0|(41,[1,2,3,4,5,11...|[0.00392664671467...|[3.92664671467011...|       2.0|
|  2.0|(41,[1,2,3,4,5,11...|[0.00402319470973...|[4.02319470973691...|       2.0|
|  2.0|(41,[1,2,3,4,5,22...|[0.00918120708888...|[9.18120708888078...|       2.0|
|  2.0|(41,[0,1,2,3,4,5,...|[0.01035891593514...|[0.00103589159351...|       2.0|
|  2.0|(41,[1,2,3,4,5,11...|[0.00392664671467...|[3.92664671467011...|       2.0|
|  2.0|(41,[1,2,3,4,5,11...|[0.00392664671467...|[3.92664671467011...|       2.0|
|  2.0|(41,[1,2,3,4,5,11...|[0.00392664671467...|[3.92664671467011...|       2.0|
|  2.0|(41,[1,2,3,4,5,11...|[0.00392664671467...|[3.92664671467011...|       2.0|
|  2.0|(41,[1,2,3,4,5,11...|[0.00392664671467...|[3.92664671467011...|       2.0|
|  2.0|(41,[1,2,3,4,5,11...|[0.00392664671467...|[3.92664671467011...|       2.0|
|  2.0|(41,[1,2,3,4,5,11...|[0.00392664671467...|[3.92664671467011...|       2.0|
|  2.0|(41,[1,2,3,4,22,2...|[0.00892354418957...|[8.92354418957735...|       2.0|
|  2.0|(41,[1,2,3,4,5,22...|[0.00918120708888...|[9.18120708888078...|       2.0|
|  2.0|(41,[1,2,3,4,22,2...|[0.01120117545306...|[0.00112011754530...|       2.0|
|  2.0|(41,[1,2,3,4,22,2...|[0.40631562944462...|[0.04063156294446...|       2.0|
+-----+--------------------+--------------------+--------------------+----------+
only showing top 20 rows

evaluator accuracy: 0.9757372562435853
evaluator f1: 0.9657328716531988
evaluator weightedPrecision: 0.9573916966038458
evaluator weightedRecall: 0.9757372562435854
Train Time: 206371
Test Time: 73
Whole Time: 495755