+-----+--------------------+--------------------+--------------------+----------+
|label|            features|       rawPrediction|         probability|prediction|
+-----+--------------------+--------------------+--------------------+----------+
|  1.0|(47,[0,1,2,3,4,5,...|[0.10677136880902...|[0.01067713688090...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.14891643897487...|[0.01489164389748...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.13459499787191...|[0.01345949978719...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.13459499787191...|[0.01345949978719...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.13459499787191...|[0.01345949978719...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.13459499787191...|[0.01345949978719...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.13459499787191...|[0.01345949978719...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.10677136880902...|[0.01067713688090...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.10677136880902...|[0.01067713688090...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.13459499787191...|[0.01345949978719...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.13459499787191...|[0.01345949978719...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.13459499787191...|[0.01345949978719...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.10677136880902...|[0.01067713688090...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.13459499787191...|[0.01345949978719...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.13459499787191...|[0.01345949978719...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.10677136880902...|[0.01067713688090...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.10677136880902...|[0.01067713688090...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.10677136880902...|[0.01067713688090...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.10677136880902...|[0.01067713688090...|       1.0|
|  1.0|(47,[0,1,2,3,4,5,...|[0.13459499787191...|[0.01345949978719...|       1.0|
+-----+--------------------+--------------------+--------------------+----------+
only showing top 20 rows

evaluator accuracy: 0.9849875407588558
evaluator f1: 0.9851070025205861
evaluator weightedPrecision: 0.9854751676338991
evaluator weightedRecall: 0.9849875407588558
Train Time: 556452
Test Time: 55
Whole Time: 879345