
Accuracy:
accurate count = 305653
total train count = 918416
total test count = 393406
true positive (tp)= 0
false positive (fp)= 27433
true negative (tn)= 305653
false negative (fn)= 60320
accuracy = 0.7769403618653503
precision = 0.0
POS = 60320
NEG = 333086
FPR = 0.08236011120251227
TPR = 0.0
TNR = 0.9176398887974877
FNR = 1.0
Detection Rate = 0.0
F1 Score = 0.0
Area under ROC = 0.45881994439874385

Run on 5 nodes:
Training Time = 4017317 millisecond
prediction Time = 14 millisecond

Run on 6 nodes:
Training Time = 134634 millisecond
prediction Time = 23 millisecond

Run on 7 nodes:
Training Time = 130259 millisecond
prediction Time = 12 millisecond

Run on 8 nodes:
Training Time = 136139 millisecond
prediction Time = 20 millisecond

Run on 9 nodes:
Training Time = 133160 millisecond
prediction Time = 17 millisecond

Run on 10 nodes
Training Time = 131519 millisecond
prediction Time = 21 millisecond
