2019-09-02 14:53:29 INFO  DAGScheduler:54 - ResultStage 0 (load at SparkBDCA.scala:708) finished in 2.674 s
2019-09-02 14:53:32 INFO  DAGScheduler:54 - ResultStage 1 (load at SparkBDCA.scala:709) finished in 2.532 s
2019-09-02 14:53:33 INFO  DAGScheduler:54 - ResultStage 2 (show at SparkBDCA.scala:711) finished in 0.291 s
2019-09-02 14:53:59 INFO  DAGScheduler:54 - ShuffleMapStage 3 (countByValue at StringIndexer.scala:140) finished in 25.859 s
2019-09-02 14:54:00 INFO  DAGScheduler:54 - ResultStage 4 (countByValue at StringIndexer.scala:140) finished in 0.504 s
2019-09-02 14:54:10 INFO  DAGScheduler:54 - ShuffleMapStage 5 (countByValue at StringIndexer.scala:140) finished in 10.077 s
2019-09-02 14:54:10 INFO  DAGScheduler:54 - ResultStage 6 (countByValue at StringIndexer.scala:140) finished in 0.086 s
2019-09-02 14:54:11 INFO  DAGScheduler:54 - ResultStage 7 (show at SparkBDCA.scala:737) finished in 0.214 s
2019-09-02 14:54:11 INFO  DAGScheduler:54 - ResultStage 8 (show at SparkBDCA.scala:745) finished in 0.114 s
2019-09-02 14:55:26 INFO  DAGScheduler:54 - ShuffleMapStage 9 (take at Classifier.scala:111) finished in 74.427 s
2019-09-02 14:55:26 INFO  DAGScheduler:54 - ResultStage 10 (take at Classifier.scala:111) finished in 0.077 s
2019-09-02 14:55:27 INFO  DAGScheduler:54 - ResultStage 11 (take at DecisionTreeMetadata.scala:112) finished in 0.091 s
2019-09-02 14:55:31 INFO  DAGScheduler:54 - ResultStage 12 (count at DecisionTreeMetadata.scala:118) finished in 4.409 s
2019-09-02 14:55:36 INFO  DAGScheduler:54 - ShuffleMapStage 13 (flatMap at RandomForest.scala:919) finished in 5.102 s
2019-09-02 14:55:36 INFO  DAGScheduler:54 - ResultStage 14 (collectAsMap at RandomForest.scala:927) finished in 0.294 s
2019-09-02 14:56:21 INFO  DAGScheduler:54 - ShuffleMapStage 15 (mapPartitions at RandomForest.scala:538) finished in 44.482 s
2019-09-02 14:56:21 INFO  DAGScheduler:54 - ResultStage 16 (collectAsMap at RandomForest.scala:567) finished in 0.206 s
2019-09-02 14:56:44 INFO  DAGScheduler:54 - ShuffleMapStage 17 (mapPartitions at RandomForest.scala:538) finished in 22.718 s
2019-09-02 14:56:44 INFO  DAGScheduler:54 - ResultStage 18 (collectAsMap at RandomForest.scala:567) finished in 0.156 s
2019-09-02 14:57:04 INFO  DAGScheduler:54 - ShuffleMapStage 19 (mapPartitions at RandomForest.scala:538) finished in 19.913 s
2019-09-02 14:57:04 INFO  DAGScheduler:54 - ResultStage 20 (collectAsMap at RandomForest.scala:567) finished in 0.172 s
2019-09-02 14:57:27 INFO  DAGScheduler:54 - ShuffleMapStage 21 (mapPartitions at RandomForest.scala:538) finished in 22.289 s
2019-09-02 14:57:27 INFO  DAGScheduler:54 - ResultStage 22 (collectAsMap at RandomForest.scala:567) finished in 0.141 s
2019-09-02 14:57:51 INFO  DAGScheduler:54 - ShuffleMapStage 23 (mapPartitions at RandomForest.scala:538) finished in 23.996 s
2019-09-02 14:57:51 INFO  DAGScheduler:54 - ResultStage 24 (collectAsMap at RandomForest.scala:567) finished in 0.151 s
2019-09-02 14:57:52 INFO  DAGScheduler:54 - ResultStage 25 (first at RandomForestClassifier.scala:145) finished in 1.019 s
2019-09-02 14:59:07 INFO  DAGScheduler:54 - ShuffleMapStage 26 (countByValue at MulticlassMetrics.scala:42) finished in 74.395 s
2019-09-02 14:59:07 INFO  DAGScheduler:54 - ResultStage 27 (countByValue at MulticlassMetrics.scala:42) finished in 0.084 s
2019-09-02 14:59:13 INFO  DAGScheduler:54 - ShuffleMapStage 28 (map at MulticlassMetrics.scala:45) finished in 6.114 s
2019-09-02 14:59:13 INFO  DAGScheduler:54 - ResultStage 29 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.069 s
2019-09-02 15:00:28 INFO  DAGScheduler:54 - ShuffleMapStage 30 (take at Classifier.scala:111) finished in 74.665 s
2019-09-02 15:00:28 INFO  DAGScheduler:54 - ResultStage 31 (take at Classifier.scala:111) finished in 0.094 s
2019-09-02 15:00:28 INFO  DAGScheduler:54 - ResultStage 32 (take at DecisionTreeMetadata.scala:112) finished in 0.030 s
2019-09-02 15:00:32 INFO  DAGScheduler:54 - ResultStage 33 (count at DecisionTreeMetadata.scala:118) finished in 3.845 s
2019-09-02 15:00:36 INFO  DAGScheduler:54 - ShuffleMapStage 34 (flatMap at RandomForest.scala:919) finished in 4.246 s
2019-09-02 15:00:36 INFO  DAGScheduler:54 - ResultStage 35 (collectAsMap at RandomForest.scala:927) finished in 0.159 s
2019-09-02 15:01:20 INFO  DAGScheduler:54 - ShuffleMapStage 36 (mapPartitions at RandomForest.scala:538) finished in 44.120 s
2019-09-02 15:01:21 INFO  DAGScheduler:54 - ResultStage 37 (collectAsMap at RandomForest.scala:567) finished in 0.263 s
2019-09-02 15:01:45 INFO  DAGScheduler:54 - ShuffleMapStage 38 (mapPartitions at RandomForest.scala:538) finished in 24.807 s
2019-09-02 15:01:46 INFO  DAGScheduler:54 - ResultStage 39 (collectAsMap at RandomForest.scala:567) finished in 0.123 s
2019-09-02 15:02:07 INFO  DAGScheduler:54 - ShuffleMapStage 40 (mapPartitions at RandomForest.scala:538) finished in 21.846 s
2019-09-02 15:02:08 INFO  DAGScheduler:54 - ResultStage 41 (collectAsMap at RandomForest.scala:567) finished in 0.129 s
2019-09-02 15:02:30 INFO  DAGScheduler:54 - ShuffleMapStage 42 (mapPartitions at RandomForest.scala:538) finished in 22.592 s
2019-09-02 15:02:30 INFO  DAGScheduler:54 - ResultStage 43 (collectAsMap at RandomForest.scala:567) finished in 0.117 s
2019-09-02 15:02:54 INFO  DAGScheduler:54 - ShuffleMapStage 44 (mapPartitions at RandomForest.scala:538) finished in 23.967 s
2019-09-02 15:02:54 INFO  DAGScheduler:54 - ResultStage 45 (collectAsMap at RandomForest.scala:567) finished in 0.172 s
2019-09-02 15:02:56 INFO  DAGScheduler:54 - ResultStage 46 (first at RandomForestClassifier.scala:145) finished in 0.967 s
2019-09-02 15:04:12 INFO  DAGScheduler:54 - ShuffleMapStage 47 (countByValue at MulticlassMetrics.scala:42) finished in 76.041 s
2019-09-02 15:04:12 INFO  DAGScheduler:54 - ResultStage 48 (countByValue at MulticlassMetrics.scala:42) finished in 0.078 s
2019-09-02 15:04:18 INFO  DAGScheduler:54 - ShuffleMapStage 49 (map at MulticlassMetrics.scala:45) finished in 5.958 s
2019-09-02 15:04:18 INFO  DAGScheduler:54 - ResultStage 50 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.055 s
2019-09-02 15:05:33 INFO  DAGScheduler:54 - ShuffleMapStage 51 (take at Classifier.scala:111) finished in 74.593 s
2019-09-02 15:05:33 INFO  DAGScheduler:54 - ResultStage 52 (take at Classifier.scala:111) finished in 0.047 s
2019-09-02 15:05:33 INFO  DAGScheduler:54 - ResultStage 53 (take at DecisionTreeMetadata.scala:112) finished in 0.027 s
2019-09-02 15:05:37 INFO  DAGScheduler:54 - ResultStage 54 (count at DecisionTreeMetadata.scala:118) finished in 4.002 s
2019-09-02 15:05:41 INFO  DAGScheduler:54 - ShuffleMapStage 55 (flatMap at RandomForest.scala:919) finished in 4.210 s
2019-09-02 15:05:41 INFO  DAGScheduler:54 - ResultStage 56 (collectAsMap at RandomForest.scala:927) finished in 0.132 s
2019-09-02 15:06:25 INFO  DAGScheduler:54 - ShuffleMapStage 57 (mapPartitions at RandomForest.scala:538) finished in 43.509 s
2019-09-02 15:06:25 INFO  DAGScheduler:54 - ResultStage 58 (collectAsMap at RandomForest.scala:567) finished in 0.099 s
2019-09-02 15:06:48 INFO  DAGScheduler:54 - ShuffleMapStage 59 (mapPartitions at RandomForest.scala:538) finished in 23.678 s
2019-09-02 15:06:49 INFO  DAGScheduler:54 - ResultStage 60 (collectAsMap at RandomForest.scala:567) finished in 0.155 s
2019-09-02 15:07:32 INFO  DAGScheduler:54 - ShuffleMapStage 61 (mapPartitions at RandomForest.scala:538) finished in 42.907 s
2019-09-02 15:07:32 INFO  DAGScheduler:54 - ResultStage 62 (collectAsMap at RandomForest.scala:567) finished in 0.117 s
2019-09-02 15:07:54 INFO  DAGScheduler:54 - ShuffleMapStage 63 (mapPartitions at RandomForest.scala:538) finished in 22.765 s
2019-09-02 15:07:55 INFO  DAGScheduler:54 - ResultStage 64 (collectAsMap at RandomForest.scala:567) finished in 0.094 s
2019-09-02 15:08:19 INFO  DAGScheduler:54 - ShuffleMapStage 65 (mapPartitions at RandomForest.scala:538) finished in 24.211 s
2019-09-02 15:08:19 INFO  DAGScheduler:54 - ResultStage 66 (collectAsMap at RandomForest.scala:567) finished in 0.122 s
2019-09-02 15:08:20 INFO  DAGScheduler:54 - ResultStage 67 (first at RandomForestClassifier.scala:145) finished in 1.043 s
2019-09-02 15:09:37 INFO  DAGScheduler:54 - ShuffleMapStage 68 (countByValue at MulticlassMetrics.scala:42) finished in 77.274 s
2019-09-02 15:09:37 INFO  DAGScheduler:54 - ResultStage 69 (countByValue at MulticlassMetrics.scala:42) finished in 0.066 s
2019-09-02 15:09:44 INFO  DAGScheduler:54 - ShuffleMapStage 70 (map at MulticlassMetrics.scala:45) finished in 6.215 s
2019-09-02 15:09:44 INFO  DAGScheduler:54 - ResultStage 71 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.057 s
2019-09-02 15:10:13 INFO  DAGScheduler:54 - ShuffleMapStage 72 (take at Classifier.scala:111) finished in 28.925 s
2019-09-02 15:10:13 INFO  DAGScheduler:54 - ResultStage 73 (take at Classifier.scala:111) finished in 0.034 s
2019-09-02 15:10:13 INFO  DAGScheduler:54 - ResultStage 74 (take at DecisionTreeMetadata.scala:112) finished in 0.123 s
2019-09-02 15:11:21 INFO  DAGScheduler:54 - ResultStage 75 (count at DecisionTreeMetadata.scala:118) finished in 67.651 s
2019-09-02 15:12:25 INFO  DAGScheduler:54 - ShuffleMapStage 76 (flatMap at RandomForest.scala:919) finished in 63.740 s
2019-09-02 15:12:25 INFO  DAGScheduler:54 - ResultStage 77 (collectAsMap at RandomForest.scala:927) finished in 0.115 s
2019-09-02 15:14:42 INFO  DAGScheduler:54 - ShuffleMapStage 78 (mapPartitions at RandomForest.scala:538) finished in 137.329 s
2019-09-02 15:14:42 INFO  DAGScheduler:54 - ResultStage 79 (collectAsMap at RandomForest.scala:567) finished in 0.095 s
2019-09-02 15:15:17 INFO  DAGScheduler:54 - ShuffleMapStage 80 (mapPartitions at RandomForest.scala:538) finished in 34.947 s
2019-09-02 15:15:17 INFO  DAGScheduler:54 - ResultStage 81 (collectAsMap at RandomForest.scala:567) finished in 0.097 s
2019-09-02 15:15:56 INFO  DAGScheduler:54 - ShuffleMapStage 82 (mapPartitions at RandomForest.scala:538) finished in 38.633 s
2019-09-02 15:15:56 INFO  DAGScheduler:54 - ResultStage 83 (collectAsMap at RandomForest.scala:567) finished in 0.087 s
2019-09-02 15:16:38 INFO  DAGScheduler:54 - ShuffleMapStage 84 (mapPartitions at RandomForest.scala:538) finished in 42.121 s
2019-09-02 15:16:38 INFO  DAGScheduler:54 - ResultStage 85 (collectAsMap at RandomForest.scala:567) finished in 0.090 s
2019-09-02 15:17:22 INFO  DAGScheduler:54 - ShuffleMapStage 86 (mapPartitions at RandomForest.scala:538) finished in 43.347 s
2019-09-02 15:17:22 INFO  DAGScheduler:54 - ResultStage 87 (collectAsMap at RandomForest.scala:567) finished in 0.092 s
2019-09-02 15:17:22 INFO  DAGScheduler:54 - ResultStage 88 (first at RandomForestClassifier.scala:145) finished in 0.057 s
2019-09-02 15:17:23 INFO  DAGScheduler:54 - ResultStage 89 (show at SparkBDCA.scala:797) finished in 0.178 s
2019-09-02 15:18:15 INFO  DAGScheduler:54 - ShuffleMapStage 90 (map at MulticlassMetrics.scala:45) finished in 52.428 s
2019-09-02 15:18:15 INFO  DAGScheduler:54 - ResultStage 91 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.054 s
2019-09-02 15:19:04 INFO  DAGScheduler:54 - ShuffleMapStage 92 (countByValue at MulticlassMetrics.scala:42) finished in 49.228 s
2019-09-02 15:19:04 INFO  DAGScheduler:54 - ResultStage 93 (countByValue at MulticlassMetrics.scala:42) finished in 0.038 s
2019-09-02 15:19:56 INFO  DAGScheduler:54 - ShuffleMapStage 94 (countByValue at MulticlassMetrics.scala:42) finished in 51.162 s
2019-09-02 15:19:56 INFO  DAGScheduler:54 - ResultStage 95 (countByValue at MulticlassMetrics.scala:42) finished in 0.043 s
2019-09-02 15:20:47 INFO  DAGScheduler:54 - ShuffleMapStage 96 (map at MulticlassMetrics.scala:45) finished in 50.945 s
2019-09-02 15:20:47 INFO  DAGScheduler:54 - ResultStage 97 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.042 s
2019-09-02 15:21:37 INFO  DAGScheduler:54 - ShuffleMapStage 98 (map at MulticlassMetrics.scala:50) finished in 50.473 s
2019-09-02 15:21:37 INFO  DAGScheduler:54 - ResultStage 99 (collectAsMap at MulticlassMetrics.scala:53) finished in 0.044 s
2019-09-02 15:22:28 INFO  DAGScheduler:54 - ShuffleMapStage 100 (countByValue at MulticlassMetrics.scala:42) finished in 50.758 s
2019-09-02 15:22:28 INFO  DAGScheduler:54 - ResultStage 101 (countByValue at MulticlassMetrics.scala:42) finished in 0.046 s
2019-09-02 15:23:19 INFO  DAGScheduler:54 - ShuffleMapStage 102 (map at MulticlassMetrics.scala:45) finished in 50.575 s
2019-09-02 15:23:19 INFO  DAGScheduler:54 - ResultStage 103 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.043 s
2019-09-02 15:24:11 INFO  DAGScheduler:54 - ShuffleMapStage 104 (map at MulticlassMetrics.scala:50) finished in 52.473 s
2019-09-02 15:24:11 INFO  DAGScheduler:54 - ResultStage 105 (collectAsMap at MulticlassMetrics.scala:53) finished in 0.040 s
2019-09-02 15:25:03 INFO  DAGScheduler:54 - ShuffleMapStage 106 (countByValue at MulticlassMetrics.scala:42) finished in 51.222 s
2019-09-02 15:25:03 INFO  DAGScheduler:54 - ResultStage 107 (countByValue at MulticlassMetrics.scala:42) finished in 0.042 s
2019-09-02 15:25:52 INFO  DAGScheduler:54 - ShuffleMapStage 108 (map at MulticlassMetrics.scala:45) finished in 49.496 s
2019-09-02 15:25:52 INFO  DAGScheduler:54 - ResultStage 109 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.046 s
