2019-09-02 15:44:11 INFO  DAGScheduler:54 - ResultStage 0 (load at SparkBDCA.scala:52) finished in 2.495 s
2019-09-02 15:44:12 INFO  DAGScheduler:54 - ResultStage 1 (load at SparkBDCA.scala:52) finished in 0.834 s
2019-09-02 15:44:16 INFO  DAGScheduler:54 - ResultStage 2 (load at SparkBDCA.scala:52) finished in 0.910 s
2019-09-02 15:44:17 INFO  DAGScheduler:54 - ResultStage 3 (load at SparkBDCA.scala:53) finished in 0.348 s
2019-09-02 15:44:18 INFO  DAGScheduler:54 - ResultStage 4 (load at SparkBDCA.scala:53) finished in 0.861 s
2019-09-02 15:44:18 INFO  DAGScheduler:54 - ResultStage 5 (show at SparkBDCA.scala:59) finished in 0.362 s
2019-09-02 15:44:19 INFO  DAGScheduler:54 - ResultStage 6 (show at SparkBDCA.scala:74) finished in 0.378 s
2019-09-02 15:44:20 INFO  DAGScheduler:54 - ResultStage 7 (show at SparkBDCA.scala:85) finished in 0.156 s
2019-09-02 15:48:22 INFO  DAGScheduler:54 - ShuffleMapStage 8 (take at Classifier.scala:111) finished in 241.247 s
2019-09-02 15:48:23 INFO  DAGScheduler:54 - ResultStage 9 (take at Classifier.scala:111) finished in 0.553 s
2019-09-02 15:48:23 INFO  DAGScheduler:54 - ResultStage 10 (take at DecisionTreeMetadata.scala:112) finished in 0.151 s
2019-09-02 15:48:38 INFO  DAGScheduler:54 - ResultStage 11 (count at DecisionTreeMetadata.scala:118) finished in 15.593 s
2019-09-02 15:48:58 INFO  DAGScheduler:54 - ShuffleMapStage 12 (flatMap at RandomForest.scala:919) finished in 19.867 s
2019-09-02 15:48:59 INFO  DAGScheduler:54 - ResultStage 13 (collectAsMap at RandomForest.scala:927) finished in 0.872 s
2019-09-02 15:50:16 INFO  DAGScheduler:54 - ShuffleMapStage 14 (mapPartitions at RandomForest.scala:538) finished in 77.091 s
2019-09-02 15:50:17 INFO  DAGScheduler:54 - ResultStage 15 (collectAsMap at RandomForest.scala:567) finished in 0.520 s
2019-09-02 15:50:48 INFO  DAGScheduler:54 - ShuffleMapStage 16 (mapPartitions at RandomForest.scala:538) finished in 30.600 s
2019-09-02 15:50:48 INFO  DAGScheduler:54 - ResultStage 17 (collectAsMap at RandomForest.scala:567) finished in 0.399 s
2019-09-02 15:51:21 INFO  DAGScheduler:54 - ShuffleMapStage 18 (mapPartitions at RandomForest.scala:538) finished in 33.043 s
2019-09-02 15:51:22 INFO  DAGScheduler:54 - ResultStage 19 (collectAsMap at RandomForest.scala:567) finished in 0.532 s
2019-09-02 15:51:58 INFO  DAGScheduler:54 - ShuffleMapStage 20 (mapPartitions at RandomForest.scala:538) finished in 36.462 s
2019-09-02 15:51:59 INFO  DAGScheduler:54 - ResultStage 21 (collectAsMap at RandomForest.scala:567) finished in 0.820 s
2019-09-02 15:52:36 INFO  DAGScheduler:54 - ShuffleMapStage 22 (mapPartitions at RandomForest.scala:538) finished in 37.114 s
2019-09-02 15:52:37 INFO  DAGScheduler:54 - ResultStage 23 (collectAsMap at RandomForest.scala:567) finished in 0.827 s
2019-09-02 15:52:38 INFO  DAGScheduler:54 - ResultStage 24 (first at RandomForestClassifier.scala:145) finished in 0.637 s
2019-09-02 15:56:36 INFO  DAGScheduler:54 - ShuffleMapStage 25 (countByValue at MulticlassMetrics.scala:42) finished in 237.848 s
2019-09-02 15:56:37 INFO  DAGScheduler:54 - ResultStage 26 (countByValue at MulticlassMetrics.scala:42) finished in 0.280 s
2019-09-02 15:56:47 INFO  DAGScheduler:54 - ShuffleMapStage 27 (map at MulticlassMetrics.scala:45) finished in 10.091 s
2019-09-02 15:56:47 INFO  DAGScheduler:54 - ResultStage 28 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.164 s
2019-09-02 16:00:48 INFO  DAGScheduler:54 - ShuffleMapStage 29 (take at Classifier.scala:111) finished in 240.904 s
2019-09-02 16:00:48 INFO  DAGScheduler:54 - ResultStage 30 (take at Classifier.scala:111) finished in 0.171 s
2019-09-02 16:00:48 INFO  DAGScheduler:54 - ResultStage 31 (take at DecisionTreeMetadata.scala:112) finished in 0.032 s
2019-09-02 16:01:05 INFO  DAGScheduler:54 - ResultStage 32 (count at DecisionTreeMetadata.scala:118) finished in 16.444 s
2019-09-02 16:01:22 INFO  DAGScheduler:54 - ShuffleMapStage 33 (flatMap at RandomForest.scala:919) finished in 17.554 s
2019-09-02 16:01:23 INFO  DAGScheduler:54 - ResultStage 34 (collectAsMap at RandomForest.scala:927) finished in 0.350 s
2019-09-02 16:02:49 INFO  DAGScheduler:54 - ShuffleMapStage 35 (mapPartitions at RandomForest.scala:538) finished in 86.626 s
2019-09-02 16:02:49 INFO  DAGScheduler:54 - ResultStage 36 (collectAsMap at RandomForest.scala:567) finished in 0.243 s
2019-09-02 16:03:26 INFO  DAGScheduler:54 - ShuffleMapStage 37 (mapPartitions at RandomForest.scala:538) finished in 36.100 s
2019-09-02 16:03:26 INFO  DAGScheduler:54 - ResultStage 38 (collectAsMap at RandomForest.scala:567) finished in 0.401 s
2019-09-02 16:04:00 INFO  DAGScheduler:54 - ShuffleMapStage 39 (mapPartitions at RandomForest.scala:538) finished in 33.809 s
2019-09-02 16:04:00 INFO  DAGScheduler:54 - ResultStage 40 (collectAsMap at RandomForest.scala:567) finished in 0.409 s
2019-09-02 16:04:37 INFO  DAGScheduler:54 - ShuffleMapStage 41 (mapPartitions at RandomForest.scala:538) finished in 36.971 s
2019-09-02 16:04:38 INFO  DAGScheduler:54 - ResultStage 42 (collectAsMap at RandomForest.scala:567) finished in 0.554 s
2019-09-02 16:05:15 INFO  DAGScheduler:54 - ShuffleMapStage 43 (mapPartitions at RandomForest.scala:538) finished in 37.252 s
2019-09-02 16:05:16 INFO  DAGScheduler:54 - ResultStage 44 (collectAsMap at RandomForest.scala:567) finished in 0.703 s
2019-09-02 16:05:17 INFO  DAGScheduler:54 - ResultStage 45 (first at RandomForestClassifier.scala:145) finished in 0.538 s
2019-09-02 16:09:12 INFO  DAGScheduler:54 - ShuffleMapStage 46 (countByValue at MulticlassMetrics.scala:42) finished in 234.857 s
2019-09-02 16:09:12 INFO  DAGScheduler:54 - ResultStage 47 (countByValue at MulticlassMetrics.scala:42) finished in 0.145 s
2019-09-02 16:09:22 INFO  DAGScheduler:54 - ShuffleMapStage 48 (map at MulticlassMetrics.scala:45) finished in 10.480 s
2019-09-02 16:09:22 INFO  DAGScheduler:54 - ResultStage 49 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.134 s
2019-09-02 16:13:22 INFO  DAGScheduler:54 - ShuffleMapStage 50 (take at Classifier.scala:111) finished in 239.504 s
2019-09-02 16:13:22 INFO  DAGScheduler:54 - ResultStage 51 (take at Classifier.scala:111) finished in 0.073 s
2019-09-02 16:13:22 INFO  DAGScheduler:54 - ResultStage 52 (take at DecisionTreeMetadata.scala:112) finished in 0.025 s
2019-09-02 16:13:46 INFO  DAGScheduler:54 - ResultStage 53 (count at DecisionTreeMetadata.scala:118) finished in 24.163 s
2019-09-02 16:14:05 INFO  DAGScheduler:54 - ShuffleMapStage 54 (flatMap at RandomForest.scala:919) finished in 18.580 s
2019-09-02 16:14:05 INFO  DAGScheduler:54 - ResultStage 55 (collectAsMap at RandomForest.scala:927) finished in 0.257 s
2019-09-02 16:15:29 INFO  DAGScheduler:54 - ShuffleMapStage 56 (mapPartitions at RandomForest.scala:538) finished in 83.959 s
2019-09-02 16:15:29 INFO  DAGScheduler:54 - ResultStage 57 (collectAsMap at RandomForest.scala:567) finished in 0.227 s
2019-09-02 16:16:05 INFO  DAGScheduler:54 - ShuffleMapStage 58 (mapPartitions at RandomForest.scala:538) finished in 35.403 s
2019-09-02 16:16:05 INFO  DAGScheduler:54 - ResultStage 59 (collectAsMap at RandomForest.scala:567) finished in 0.273 s
2019-09-02 16:16:39 INFO  DAGScheduler:54 - ShuffleMapStage 60 (mapPartitions at RandomForest.scala:538) finished in 33.603 s
2019-09-02 16:16:39 INFO  DAGScheduler:54 - ResultStage 61 (collectAsMap at RandomForest.scala:567) finished in 0.385 s
2019-09-02 16:17:15 INFO  DAGScheduler:54 - ShuffleMapStage 62 (mapPartitions at RandomForest.scala:538) finished in 35.588 s
2019-09-02 16:17:15 INFO  DAGScheduler:54 - ResultStage 63 (collectAsMap at RandomForest.scala:567) finished in 0.550 s
2019-09-02 16:17:51 INFO  DAGScheduler:54 - ShuffleMapStage 64 (mapPartitions at RandomForest.scala:538) finished in 36.026 s
2019-09-02 16:17:52 INFO  DAGScheduler:54 - ResultStage 65 (collectAsMap at RandomForest.scala:567) finished in 0.653 s
2019-09-02 16:17:53 INFO  DAGScheduler:54 - ResultStage 66 (first at RandomForestClassifier.scala:145) finished in 0.568 s
2019-09-02 16:21:51 INFO  DAGScheduler:54 - ShuffleMapStage 67 (countByValue at MulticlassMetrics.scala:42) finished in 237.648 s
2019-09-02 16:21:51 INFO  DAGScheduler:54 - ResultStage 68 (countByValue at MulticlassMetrics.scala:42) finished in 0.139 s
2019-09-02 16:22:01 INFO  DAGScheduler:54 - ShuffleMapStage 69 (map at MulticlassMetrics.scala:45) finished in 10.261 s
2019-09-02 16:22:01 INFO  DAGScheduler:54 - ResultStage 70 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.114 s
2019-09-02 16:22:48 INFO  DAGScheduler:54 - ShuffleMapStage 71 (take at Classifier.scala:111) finished in 46.122 s
2019-09-02 16:22:48 INFO  DAGScheduler:54 - ResultStage 72 (take at Classifier.scala:111) finished in 0.062 s
2019-09-02 16:22:48 INFO  DAGScheduler:54 - ResultStage 73 (take at DecisionTreeMetadata.scala:112) finished in 0.092 s
2019-09-02 16:26:14 INFO  DAGScheduler:54 - ResultStage 74 (count at DecisionTreeMetadata.scala:118) finished in 205.683 s
2019-09-02 16:29:45 INFO  DAGScheduler:54 - ShuffleMapStage 75 (flatMap at RandomForest.scala:919) finished in 211.835 s
2019-09-02 16:29:46 INFO  DAGScheduler:54 - ResultStage 76 (collectAsMap at RandomForest.scala:927) finished in 0.262 s
2019-09-02 16:35:08 INFO  DAGScheduler:54 - ShuffleMapStage 77 (mapPartitions at RandomForest.scala:538) finished in 322.217 s
2019-09-02 16:35:08 INFO  DAGScheduler:54 - ResultStage 78 (collectAsMap at RandomForest.scala:567) finished in 0.216 s
2019-09-02 16:35:53 INFO  DAGScheduler:54 - ShuffleMapStage 79 (mapPartitions at RandomForest.scala:538) finished in 44.879 s
2019-09-02 16:35:53 INFO  DAGScheduler:54 - ResultStage 80 (collectAsMap at RandomForest.scala:567) finished in 0.255 s
2019-09-02 16:36:41 INFO  DAGScheduler:54 - ShuffleMapStage 81 (mapPartitions at RandomForest.scala:538) finished in 48.049 s
2019-09-02 16:36:42 INFO  DAGScheduler:54 - ResultStage 82 (collectAsMap at RandomForest.scala:567) finished in 0.348 s
2019-09-02 16:37:37 INFO  DAGScheduler:54 - ShuffleMapStage 83 (mapPartitions at RandomForest.scala:538) finished in 55.187 s
2019-09-02 16:37:37 INFO  DAGScheduler:54 - ResultStage 84 (collectAsMap at RandomForest.scala:567) finished in 0.521 s
2019-09-02 16:38:31 INFO  DAGScheduler:54 - ShuffleMapStage 85 (mapPartitions at RandomForest.scala:538) finished in 53.577 s
2019-09-02 16:38:32 INFO  DAGScheduler:54 - ResultStage 86 (collectAsMap at RandomForest.scala:567) finished in 0.619 s
2019-09-02 16:38:32 INFO  DAGScheduler:54 - ResultStage 87 (first at RandomForestClassifier.scala:145) finished in 0.042 s
2019-09-02 16:38:32 INFO  DAGScheduler:54 - ResultStage 88 (show at SparkBDCA.scala:137) finished in 0.219 s
2019-09-02 16:40:37 INFO  DAGScheduler:54 - ShuffleMapStage 89 (map at MulticlassMetrics.scala:45) finished in 124.904 s
2019-09-02 16:40:38 INFO  DAGScheduler:54 - ResultStage 90 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.089 s
2019-09-02 16:42:37 INFO  DAGScheduler:54 - ShuffleMapStage 91 (countByValue at MulticlassMetrics.scala:42) finished in 119.469 s
2019-09-02 16:42:37 INFO  DAGScheduler:54 - ResultStage 92 (countByValue at MulticlassMetrics.scala:42) finished in 0.081 s
2019-09-02 16:44:40 INFO  DAGScheduler:54 - ShuffleMapStage 93 (countByValue at MulticlassMetrics.scala:42) finished in 122.645 s
2019-09-02 16:44:40 INFO  DAGScheduler:54 - ResultStage 94 (countByValue at MulticlassMetrics.scala:42) finished in 0.078 s
2019-09-02 16:46:43 INFO  DAGScheduler:54 - ShuffleMapStage 95 (map at MulticlassMetrics.scala:45) finished in 122.574 s
2019-09-02 16:46:43 INFO  DAGScheduler:54 - ResultStage 96 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.077 s
2019-09-02 16:48:46 INFO  DAGScheduler:54 - ShuffleMapStage 97 (map at MulticlassMetrics.scala:50) finished in 122.822 s
2019-09-02 16:48:46 INFO  DAGScheduler:54 - ResultStage 98 (collectAsMap at MulticlassMetrics.scala:53) finished in 0.087 s
2019-09-02 16:50:50 INFO  DAGScheduler:54 - ShuffleMapStage 99 (countByValue at MulticlassMetrics.scala:42) finished in 124.507 s
2019-09-02 16:50:50 INFO  DAGScheduler:54 - ResultStage 100 (countByValue at MulticlassMetrics.scala:42) finished in 0.080 s
2019-09-02 16:52:55 INFO  DAGScheduler:54 - ShuffleMapStage 101 (map at MulticlassMetrics.scala:45) finished in 124.464 s
2019-09-02 16:52:55 INFO  DAGScheduler:54 - ResultStage 102 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.079 s
2019-09-02 16:55:01 INFO  DAGScheduler:54 - ShuffleMapStage 103 (map at MulticlassMetrics.scala:50) finished in 126.452 s
2019-09-02 16:55:02 INFO  DAGScheduler:54 - ResultStage 104 (collectAsMap at MulticlassMetrics.scala:53) finished in 0.088 s
2019-09-02 16:57:08 INFO  DAGScheduler:54 - ShuffleMapStage 105 (countByValue at MulticlassMetrics.scala:42) finished in 125.875 s
2019-09-02 16:57:08 INFO  DAGScheduler:54 - ResultStage 106 (countByValue at MulticlassMetrics.scala:42) finished in 0.076 s
2019-09-02 16:59:13 INFO  DAGScheduler:54 - ShuffleMapStage 107 (map at MulticlassMetrics.scala:45) finished in 125.532 s
2019-09-02 16:59:13 INFO  DAGScheduler:54 - ResultStage 108 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.071 s


