2019-09-03 04:52:21 INFO  DAGScheduler:54 - ResultStage 0 (load at SparkBDCA.scala:820) finished in 2.752 s
2019-09-03 04:52:24 INFO  DAGScheduler:54 - ResultStage 1 (load at SparkBDCA.scala:821) finished in 2.598 s
2019-09-03 04:52:24 INFO  DAGScheduler:54 - ResultStage 2 (show at SparkBDCA.scala:823) finished in 0.276 s
2019-09-03 04:52:52 INFO  DAGScheduler:54 - ShuffleMapStage 3 (countByValue at StringIndexer.scala:140) finished in 26.839 s
2019-09-03 04:52:52 INFO  DAGScheduler:54 - ResultStage 4 (countByValue at StringIndexer.scala:140) finished in 0.299 s
2019-09-03 04:53:02 INFO  DAGScheduler:54 - ShuffleMapStage 5 (countByValue at StringIndexer.scala:140) finished in 10.372 s
2019-09-03 04:53:02 INFO  DAGScheduler:54 - ResultStage 6 (countByValue at StringIndexer.scala:140) finished in 0.093 s
2019-09-03 04:53:03 INFO  DAGScheduler:54 - ResultStage 7 (show at SparkBDCA.scala:849) finished in 0.201 s
2019-09-03 04:53:04 INFO  DAGScheduler:54 - ResultStage 8 (show at SparkBDCA.scala:857) finished in 0.152 s
2019-09-03 04:54:49 INFO  DAGScheduler:54 - ShuffleMapStage 9 (treeAggregate at LogisticRegression.scala:520) finished in 104.453 s
2019-09-03 04:54:49 INFO  DAGScheduler:54 - ResultStage 10 (treeAggregate at LogisticRegression.scala:520) finished in 0.084 s
2019-09-03 04:55:04 INFO  DAGScheduler:54 - ShuffleMapStage 11 (treeAggregate at RDDLossFunction.scala:61) finished in 14.539 s
2019-09-03 04:55:04 INFO  DAGScheduler:54 - ResultStage 12 (treeAggregate at RDDLossFunction.scala:61) finished in 0.051 s
2019-09-03 04:55:14 INFO  DAGScheduler:54 - ShuffleMapStage 13 (treeAggregate at RDDLossFunction.scala:61) finished in 9.927 s
2019-09-03 04:55:14 INFO  DAGScheduler:54 - ResultStage 14 (treeAggregate at RDDLossFunction.scala:61) finished in 0.057 s
2019-09-03 04:56:26 INFO  DAGScheduler:54 - ShuffleMapStage 15 (countByValue at MulticlassMetrics.scala:42) finished in 71.554 s
2019-09-03 04:56:26 INFO  DAGScheduler:54 - ResultStage 16 (countByValue at MulticlassMetrics.scala:42) finished in 0.092 s
2019-09-03 04:56:28 INFO  DAGScheduler:54 - ShuffleMapStage 17 (map at MulticlassMetrics.scala:45) finished in 2.297 s
2019-09-03 04:56:29 INFO  DAGScheduler:54 - ResultStage 18 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.089 s
2019-09-03 04:58:08 INFO  DAGScheduler:54 - ShuffleMapStage 19 (treeAggregate at LogisticRegression.scala:520) finished in 99.057 s
2019-09-03 04:58:08 INFO  DAGScheduler:54 - ResultStage 20 (treeAggregate at LogisticRegression.scala:520) finished in 0.057 s
2019-09-03 04:58:22 INFO  DAGScheduler:54 - ShuffleMapStage 21 (treeAggregate at RDDLossFunction.scala:61) finished in 13.752 s
2019-09-03 04:58:22 INFO  DAGScheduler:54 - ResultStage 22 (treeAggregate at RDDLossFunction.scala:61) finished in 0.050 s
2019-09-03 04:58:31 INFO  DAGScheduler:54 - ShuffleMapStage 23 (treeAggregate at RDDLossFunction.scala:61) finished in 9.137 s
2019-09-03 04:58:31 INFO  DAGScheduler:54 - ResultStage 24 (treeAggregate at RDDLossFunction.scala:61) finished in 0.040 s
2019-09-03 04:59:41 INFO  DAGScheduler:54 - ShuffleMapStage 25 (countByValue at MulticlassMetrics.scala:42) finished in 69.911 s
2019-09-03 04:59:41 INFO  DAGScheduler:54 - ResultStage 26 (countByValue at MulticlassMetrics.scala:42) finished in 0.090 s
2019-09-03 04:59:43 INFO  DAGScheduler:54 - ShuffleMapStage 27 (map at MulticlassMetrics.scala:45) finished in 2.164 s
2019-09-03 04:59:43 INFO  DAGScheduler:54 - ResultStage 28 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.076 s
2019-09-03 05:01:17 INFO  DAGScheduler:54 - ShuffleMapStage 29 (treeAggregate at LogisticRegression.scala:520) finished in 93.041 s
2019-09-03 05:01:17 INFO  DAGScheduler:54 - ResultStage 30 (treeAggregate at LogisticRegression.scala:520) finished in 0.058 s
2019-09-03 05:01:31 INFO  DAGScheduler:54 - ShuffleMapStage 31 (treeAggregate at RDDLossFunction.scala:61) finished in 14.062 s
2019-09-03 05:01:31 INFO  DAGScheduler:54 - ResultStage 32 (treeAggregate at RDDLossFunction.scala:61) finished in 0.044 s
2019-09-03 05:01:40 INFO  DAGScheduler:54 - ShuffleMapStage 33 (treeAggregate at RDDLossFunction.scala:61) finished in 8.631 s
2019-09-03 05:01:40 INFO  DAGScheduler:54 - ResultStage 34 (treeAggregate at RDDLossFunction.scala:61) finished in 0.054 s
2019-09-03 05:02:52 INFO  DAGScheduler:54 - ShuffleMapStage 35 (countByValue at MulticlassMetrics.scala:42) finished in 71.705 s
2019-09-03 05:02:52 INFO  DAGScheduler:54 - ResultStage 36 (countByValue at MulticlassMetrics.scala:42) finished in 0.068 s
2019-09-03 05:02:54 INFO  DAGScheduler:54 - ShuffleMapStage 37 (map at MulticlassMetrics.scala:45) finished in 2.285 s
2019-09-03 05:02:54 INFO  DAGScheduler:54 - ResultStage 38 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.075 s
2019-09-03 05:04:26 INFO  DAGScheduler:54 - ShuffleMapStage 39 (treeAggregate at LogisticRegression.scala:520) finished in 91.387 s
2019-09-03 05:04:26 INFO  DAGScheduler:54 - ResultStage 40 (treeAggregate at LogisticRegression.scala:520) finished in 0.045 s
2019-09-03 05:04:41 INFO  DAGScheduler:54 - ShuffleMapStage 41 (treeAggregate at RDDLossFunction.scala:61) finished in 15.105 s
2019-09-03 05:04:41 INFO  DAGScheduler:54 - ResultStage 42 (treeAggregate at RDDLossFunction.scala:61) finished in 0.056 s
2019-09-03 05:04:57 INFO  DAGScheduler:54 - ShuffleMapStage 43 (treeAggregate at RDDLossFunction.scala:61) finished in 16.084 s
2019-09-03 05:04:57 INFO  DAGScheduler:54 - ResultStage 44 (treeAggregate at RDDLossFunction.scala:61) finished in 0.040 s
2019-09-03 05:04:58 INFO  DAGScheduler:54 - ResultStage 45 (show at SparkBDCA.scala:907) finished in 0.131 s
2019-09-03 05:05:38 INFO  DAGScheduler:54 - ShuffleMapStage 46 (map at MulticlassMetrics.scala:45) finished in 39.586 s
2019-09-03 05:05:38 INFO  DAGScheduler:54 - ResultStage 47 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.047 s
2019-09-03 05:06:18 INFO  DAGScheduler:54 - ShuffleMapStage 48 (countByValue at MulticlassMetrics.scala:42) finished in 40.095 s
2019-09-03 05:06:18 INFO  DAGScheduler:54 - ResultStage 49 (countByValue at MulticlassMetrics.scala:42) finished in 0.061 s
2019-09-03 05:06:59 INFO  DAGScheduler:54 - ShuffleMapStage 50 (countByValue at MulticlassMetrics.scala:42) finished in 41.072 s
2019-09-03 05:06:59 INFO  DAGScheduler:54 - ResultStage 51 (countByValue at MulticlassMetrics.scala:42) finished in 0.051 s
2019-09-03 05:07:37 INFO  DAGScheduler:54 - ShuffleMapStage 52 (map at MulticlassMetrics.scala:45) finished in 38.174 s
2019-09-03 05:07:37 INFO  DAGScheduler:54 - ResultStage 53 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.048 s
2019-09-03 05:08:17 INFO  DAGScheduler:54 - ShuffleMapStage 54 (map at MulticlassMetrics.scala:50) finished in 39.328 s
2019-09-03 05:08:17 INFO  DAGScheduler:54 - ResultStage 55 (collectAsMap at MulticlassMetrics.scala:53) finished in 0.046 s
2019-09-03 05:08:56 INFO  DAGScheduler:54 - ShuffleMapStage 56 (countByValue at MulticlassMetrics.scala:42) finished in 39.494 s
2019-09-03 05:08:56 INFO  DAGScheduler:54 - ResultStage 57 (countByValue at MulticlassMetrics.scala:42) finished in 0.045 s
2019-09-03 05:09:34 INFO  DAGScheduler:54 - ShuffleMapStage 58 (map at MulticlassMetrics.scala:45) finished in 37.808 s
2019-09-03 05:09:34 INFO  DAGScheduler:54 - ResultStage 59 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.043 s
2019-09-03 05:10:13 INFO  DAGScheduler:54 - ShuffleMapStage 60 (map at MulticlassMetrics.scala:50) finished in 38.574 s
2019-09-03 05:10:13 INFO  DAGScheduler:54 - ResultStage 61 (collectAsMap at MulticlassMetrics.scala:53) finished in 0.044 s
2019-09-03 05:10:53 INFO  DAGScheduler:54 - ShuffleMapStage 62 (countByValue at MulticlassMetrics.scala:42) finished in 40.391 s
2019-09-03 05:10:53 INFO  DAGScheduler:54 - ResultStage 63 (countByValue at MulticlassMetrics.scala:42) finished in 0.128 s
2019-09-03 05:11:33 INFO  DAGScheduler:54 - ShuffleMapStage 64 (map at MulticlassMetrics.scala:45) finished in 39.133 s
2019-09-03 05:11:33 INFO  DAGScheduler:54 - ResultStage 65 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.050 s
