<!--add below setting in pom.xml-->        

 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>naivebayes</groupId>
  <artifactId>hadoop_nb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hadoop_nb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-shade-plugin</artifactId>
    	<version>3.2.1</version>
  </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.mahout</groupId>
    	<artifactId>mahout-hdfs</artifactId>
    	<version>0.13.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.mahout</groupId>
    	<artifactId>mahout-math</artifactId>
    	<version>0.13.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.mahout</groupId>
    	<artifactId>mahout-mr</artifactId>
    	<version>0.13.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.mahout</groupId>
    	<artifactId>mahout-examples</artifactId>
    	<version>0.13.0</version>
	</dependency>
	
	<dependency>
    	<groupId>com.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>4.5</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.11.2</version>
	</dependency>
	
</dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>3.2.1</version>
  			<configuration>
  				<minimizeJar>true</minimizeJar>
  			</configuration>
  			<executions>
  				<execution>
  					<configuration>
  					    <shadedArtifactAttached>true</shadedArtifactAttached>
                        <shadedClassifierName>shade_package</shadedClassifierName>
  					</configuration>
  					<phase>package</phase>
  				<goals>
                       <goal>shade</goal>
                </goals>
                </execution>
                </executions>	
  		</plugin>
  	</plugins>
  </build>
</project>
