RF-KDD
seed=350 tree=5
All features
********************Metrics********************
total test data = 311029
tp:227640  fp:715  fn:22796  tn:59878
accuracy = 0.9244089779409637
Detection Rate = 0.9968689102493924
False positive rate = 0.011800042909246944
Precision = 0.9968689102493924
Recall = 0.9089747480394192
F1 score = 0.9508950669498799
Training Time = 83791 milliseconds
Predict Time = 3526 milliseconds
**********************************************

RF-DARPA
seed=400 tree=5
All features
********************Metrics********************
total test data = 1522310
tp:662710  fp:307  fn:200803  tn:658490
accuracy = 0.8678915595378077
Detection Rate = 0.9995369651155249
False positive rate = 4.6600090771512317E-4
Precision = 0.9995369651155249
Recall = 0.767458046375677
F1 score = 0.8682567653436224
Training Time = 440521 milliseconds
Predict Time = 8768 milliseconds
**********************************************


RF-UNSWNB15
seed=350 tree=5
All features
********************Metrics********************
total test data = 326141
tp:6367  fp:292  fn:161  tn:319321
accuracy = 0.9986110301985951
Detection Rate = 0.956149572007809
False positive rate = 9.136048909149503E-4
Precision = 0.956149572007809
Recall = 0.9753370098039216
F1 score = 0.9656479866535225
Training Time = 74755 milliseconds
Predict Time = 5493 milliseconds
**********************************************
