Run on 1 node:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-3
	 ApplicationMaster RPC port: 33975
	 queue: default
	 start time: 1557972345681
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557831247272_0003/
	 user: ubuntu
Result=>
  Training Time = 9195625 millisecond
  prediction Time = 12 millisecond
  accurate count = 2724375
  total count =2817173
  true positive (tp)= 513275
  false positive (fp)= 92798
  true negative (tn)= 2211100
  false negative (fn)= 0
  accuracy = 0.9670598859210989
  precision = 0.8468864311724825
  POS = 513275
  NEG = 2303898
  FPR = 0.0402786928935222
  TPR = 1.0
  TNR = 0.9597213071064779
  FNR = 0.0
  Detection Rate = 0.8468864311724825
  F1 Score = 0.9170963811075734
  Area under ROC = 0.9798606535532389

Run on 2 nodes
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-5
	 ApplicationMaster RPC port: 36904
	 queue: default
	 start time: 1557981951336
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557831247272_0004/
	 user: ubuntu
Result =>
	Training Time = 6889627 millisecond
	prediction Time = 11 millisecond

Run on 3 nodes:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-10
	 ApplicationMaster RPC port: 44874
	 queue: default
	 start time: 1557995246139
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557831247272_0014/
	 user: ubuntu
Result =>
	Training Time = 6762729 millisecond
	prediction Time = 12 millisecond

Run on 4 nodes:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-2
	 ApplicationMaster RPC port: 38360
	 queue: default
	 start time: 1558002394795
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557831247272_0015/
	 user: ubuntu
Result =>
	Training Time = 5035887 millisecond
	prediction Time = 11 millisecond

Run on 5 nodes:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-3
	 ApplicationMaster RPC port: 35311
	 queue: default
	 start time: 1558054124153
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557831247272_0016/
	 user: ubuntu
Result =>
	Training Time = 3764562 millisecond
	prediction Time = 10 millisecond

Run on 6 nodes:
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: cluster-worker-1
	 ApplicationMaster RPC port: 32889
	 queue: default
	 start time: 1558058247873
	 final status: SUCCEEDED
	 tracking URL: http://master:8088/proxy/application_1557831247272_0017/
	 user: ubuntu
Result =>
	Training Time = 3514751 millisecond
	prediction Time = 12 millisecond



