********************Metrics********************
Training Time = 120 milliseconds
Predict Time = 11 milliseconds
total test data = 55
tp:54  fp:1  fn:0  tn:0
accuracy = 0.9818181818181818
Detection Rate = 0.9818181818181818
False positive rate = 1.0
Precision = 0.9818181818181818
Recall = 1.0
F1 score = 0.9908256880733944
**********************************************
Job Finished!


setting:
number of tree: 5
seed 350
String descriptor = "5 N 1 I 1 N 1 I 18 N 1 L";
********************Metrics********************
total test data = 999969
tp:999969  fp:0  fn:0  tn:0
accuracy = 1.0
Detection Rate = 1.0
False positive rate = NaN
Precision = 1.0
Recall = 1.0
F1 score = 1.0
Training Time = 93285 milliseconds
Predict Time = 14811 milliseconds
**********************************************
Job Finished!
