2019-04-01 21:56:15,582 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-04-01 21:56:16,855 INFO  [main] Configuration.deprecation (Configuration.java:logDeprecation(1297)) - session.id is deprecated. Instead, use dfs.metrics.session-id
2019-04-01 21:56:16,856 INFO  [main] jvm.JvmMetrics (JvmMetrics.java:init(79)) - Initializing JVM Metrics with processName=JobTracker, sessionId=
2019-04-01 21:56:17,971 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadResourcesInternal(142)) - Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-04-01 21:56:17,979 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadJobJar(470)) - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2019-04-01 21:56:17,998 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(289)) - Total input files to process : 1
2019-04-01 21:56:18,217 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(204)) - number of splits:1
2019-04-01 21:56:19,201 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Submitting tokens for job: job_local1251000920_0001
2019-04-01 21:56:19,803 INFO  [main] mapreduce.Job (Job.java:submit(1574)) - The url to track the job: http://localhost:8080/
2019-04-01 21:56:19,804 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1619)) - Running job: job_local1251000920_0001
2019-04-01 21:56:19,840 INFO  [Thread-19] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(500)) - OutputCommitter set in config null
2019-04-01 21:56:19,846 INFO  [Thread-19] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2019-04-01 21:56:19,879 INFO  [Thread-19] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-04-01 21:56:19,892 INFO  [Thread-19] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(518)) - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2019-04-01 21:56:20,030 INFO  [Thread-19] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(477)) - Waiting for map tasks
2019-04-01 21:56:20,043 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(251)) - Starting task: attempt_local1251000920_0001_m_000000_0
2019-04-01 21:56:20,192 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2019-04-01 21:56:20,195 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-04-01 21:56:20,277 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(620)) -  Using ResourceCalculatorProcessTree : [ ]
2019-04-01 21:56:20,310 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(762)) - Processing split: file:/home/jzd/Cloud/hadoop-2.9.2/input/0401_e2/pg100.txt:0+5589889
2019-04-01 21:56:20,833 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1640)) - Job job_local1251000920_0001 running in uber mode : false
2019-04-01 21:56:20,833 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1647)) -  map 0% reduce 0%
2019-04-01 21:56:21,539 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1212)) - (EQUATOR) 0 kvi 26214396(104857584)
2019-04-01 21:56:21,539 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1005)) - mapreduce.task.io.sort.mb: 100
2019-04-01 21:56:21,539 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1006)) - soft limit at 83886080
2019-04-01 21:56:21,539 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1007)) - bufstart = 0; bufvoid = 104857600
2019-04-01 21:56:21,539 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1008)) - kvstart = 26214396; length = 6553600
2019-04-01 21:56:21,559 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(403)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2019-04-01 21:56:21,563 INFO  [LocalJobRunner Map Task Executor #0] input.LineRecordReader (LineRecordReader.java:skipUtfByteOrderMark(164)) - Found UTF-8 BOM and skipped it
2019-04-01 21:56:24,357 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - 
2019-04-01 21:56:24,358 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1469)) - Starting flush of map output
2019-04-01 21:56:24,358 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1491)) - Spilling map output
2019-04-01 21:56:24,364 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1492)) - bufstart = 0; bufend = 9855912; bufvoid = 104857600
2019-04-01 21:56:24,364 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1494)) - kvstart = 26214396(104857584); kvend = 22630432(90521728); length = 3583965/6553600
2019-04-01 21:56:26,445 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1681)) - Finished spill 0
2019-04-01 21:56:26,456 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1105)) - Task:attempt_local1251000920_0001_m_000000_0 is done. And is in the process of committing
2019-04-01 21:56:26,469 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - map
2019-04-01 21:56:26,471 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1231)) - Task 'attempt_local1251000920_0001_m_000000_0' done.
2019-04-01 21:56:26,472 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(276)) - Finishing task: attempt_local1251000920_0001_m_000000_0
2019-04-01 21:56:26,473 INFO  [Thread-19] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(485)) - map task executor complete.
2019-04-01 21:56:26,476 INFO  [Thread-19] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(477)) - Waiting for reduce tasks
2019-04-01 21:56:26,476 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(329)) - Starting task: attempt_local1251000920_0001_r_000000_0
2019-04-01 21:56:26,493 INFO  [pool-4-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2019-04-01 21:56:26,493 INFO  [pool-4-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-04-01 21:56:26,494 INFO  [pool-4-thread-1] mapred.Task (Task.java:initialize(620)) -  Using ResourceCalculatorProcessTree : [ ]
2019-04-01 21:56:26,498 INFO  [pool-4-thread-1] mapred.ReduceTask (ReduceTask.java:run(362)) - Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@23403d17
2019-04-01 21:56:26,521 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(207)) - MergerManager: memoryLimit=1416259200, maxSingleShuffleLimit=354064800, mergeThreshold=934731136, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-04-01 21:56:26,531 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(61)) - attempt_local1251000920_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-04-01 21:56:26,622 INFO  [localfetcher#1] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(145)) - localfetcher#1 about to shuffle output of map attempt_local1251000920_0001_m_000000_0 decomp: 11647898 len: 11647902 to MEMORY
2019-04-01 21:56:26,831 INFO  [localfetcher#1] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(93)) - Read 11647898 bytes from map-output for attempt_local1251000920_0001_m_000000_0
2019-04-01 21:56:26,839 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1647)) -  map 100% reduce 0%
2019-04-01 21:56:26,846 INFO  [localfetcher#1] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(322)) - closeInMemoryFile -> map-output of size: 11647898, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->11647898
2019-04-01 21:56:26,860 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(76)) - EventFetcher is interrupted.. Returning
2019-04-01 21:56:26,863 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - 1 / 1 copied.
2019-04-01 21:56:26,863 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(694)) - finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2019-04-01 21:56:26,886 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(606)) - Merging 1 sorted segments
2019-04-01 21:56:26,899 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(705)) - Down to the last merge-pass, with 1 segments left of total size: 11647893 bytes
2019-04-01 21:56:29,048 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(761)) - Merged 1 segments, 11647898 bytes to disk to satisfy reduce memory limit
2019-04-01 21:56:29,050 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(791)) - Merging 1 files, 11647902 bytes from disk
2019-04-01 21:56:29,051 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(806)) - Merging 0 segments, 0 bytes from memory into reduce
2019-04-01 21:56:29,051 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(606)) - Merging 1 sorted segments
2019-04-01 21:56:29,051 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(705)) - Down to the last merge-pass, with 1 segments left of total size: 11647893 bytes
2019-04-01 21:56:29,053 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - 1 / 1 copied.
2019-04-01 21:56:29,076 INFO  [pool-4-thread-1] Configuration.deprecation (Configuration.java:logDeprecation(1297)) - mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2019-04-01 21:56:30,310 INFO  [pool-4-thread-1] mapred.Task (Task.java:done(1105)) - Task:attempt_local1251000920_0001_r_000000_0 is done. And is in the process of committing
2019-04-01 21:56:30,316 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - 1 / 1 copied.
2019-04-01 21:56:30,318 INFO  [pool-4-thread-1] mapred.Task (Task.java:commit(1272)) - Task attempt_local1251000920_0001_r_000000_0 is allowed to commit now
2019-04-01 21:56:30,326 INFO  [pool-4-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(582)) - Saved output of task 'attempt_local1251000920_0001_r_000000_0' to file:/home/jzd/Cloud/hadoop-2.9.2/output/0401_e2/_temporary/0/task_local1251000920_0001_r_000000
2019-04-01 21:56:30,327 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - reduce > reduce
2019-04-01 21:56:30,328 INFO  [pool-4-thread-1] mapred.Task (Task.java:sendDone(1231)) - Task 'attempt_local1251000920_0001_r_000000_0' done.
2019-04-01 21:56:30,328 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(352)) - Finishing task: attempt_local1251000920_0001_r_000000_0
2019-04-01 21:56:30,328 INFO  [Thread-19] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(485)) - reduce task executor complete.
2019-04-01 21:56:30,844 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1647)) -  map 100% reduce 100%
2019-04-01 21:56:30,845 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1658)) - Job job_local1251000920_0001 completed successfully
2019-04-01 21:56:30,887 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1665)) - Counters: 30
	File System Counters
		FILE: Number of bytes read=34475972
		FILE: Number of bytes written=35861932
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=124787
		Map output records=895992
		Map output bytes=9855912
		Map output materialized bytes=11647902
		Input split bytes=122
		Combine input records=0
		Combine output records=0
		Reduce input groups=26
		Reduce shuffle bytes=11647902
		Reduce input records=895992
		Reduce output records=26
		Spilled Records=1791984
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=117
		Total committed heap usage (bytes)=465313792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5589889
	File Output Format Counters 
		Bytes Written=236
