2019-04-01 23:23:17,072 WARN  [main] util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(62)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-04-01 23:23:18,412 INFO  [main] Configuration.deprecation (Configuration.java:logDeprecation(1297)) - session.id is deprecated. Instead, use dfs.metrics.session-id
2019-04-01 23:23:18,413 INFO  [main] jvm.JvmMetrics (JvmMetrics.java:init(79)) - Initializing JVM Metrics with processName=JobTracker, sessionId=
2019-04-01 23:23:19,263 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadResourcesInternal(142)) - Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2019-04-01 23:23:19,279 WARN  [main] mapreduce.JobResourceUploader (JobResourceUploader.java:uploadJobJar(470)) - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2019-04-01 23:23:19,326 INFO  [main] input.FileInputFormat (FileInputFormat.java:listStatus(289)) - Total input files to process : 1
2019-04-01 23:23:19,552 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:submitJobInternal(204)) - number of splits:1
2019-04-01 23:23:20,276 INFO  [main] mapreduce.JobSubmitter (JobSubmitter.java:printTokens(300)) - Submitting tokens for job: job_local1906797215_0001
2019-04-01 23:23:20,834 INFO  [main] mapreduce.Job (Job.java:submit(1574)) - The url to track the job: http://localhost:8080/
2019-04-01 23:23:20,834 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1619)) - Running job: job_local1906797215_0001
2019-04-01 23:23:20,854 INFO  [Thread-19] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(500)) - OutputCommitter set in config null
2019-04-01 23:23:20,858 INFO  [Thread-19] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2019-04-01 23:23:20,864 INFO  [Thread-19] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-04-01 23:23:20,867 INFO  [Thread-19] mapred.LocalJobRunner (LocalJobRunner.java:createOutputCommitter(518)) - OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2019-04-01 23:23:20,943 INFO  [Thread-19] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(477)) - Waiting for map tasks
2019-04-01 23:23:20,945 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(251)) - Starting task: attempt_local1906797215_0001_m_000000_0
2019-04-01 23:23:21,081 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2019-04-01 23:23:21,082 INFO  [LocalJobRunner Map Task Executor #0] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-04-01 23:23:21,187 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:initialize(620)) -  Using ResourceCalculatorProcessTree : [ ]
2019-04-01 23:23:21,225 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:runNewMapper(762)) - Processing split: file:/home/jzd/Cloud/hadoop-2.9.2/input/0401_e3/soc-LiveJournal1Adj.txt:0+4156181
2019-04-01 23:23:21,557 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1212)) - (EQUATOR) 0 kvi 26214396(104857584)
2019-04-01 23:23:21,558 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1005)) - mapreduce.task.io.sort.mb: 100
2019-04-01 23:23:21,559 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1006)) - soft limit at 83886080
2019-04-01 23:23:21,560 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1007)) - bufstart = 0; bufvoid = 104857600
2019-04-01 23:23:21,560 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:init(1008)) - kvstart = 26214396; length = 6553600
2019-04-01 23:23:21,583 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:createSortingCollector(403)) - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2019-04-01 23:23:21,853 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1640)) - Job job_local1906797215_0001 running in uber mode : false
2019-04-01 23:23:21,854 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1647)) -  map 0% reduce 0%
2019-04-01 23:23:24,128 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1580)) - Spilling map output
2019-04-01 23:23:24,128 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1581)) - bufstart = 0; bufend = 27962024; bufvoid = 104857600
2019-04-01 23:23:24,128 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1583)) - kvstart = 26214396(104857584); kvend = 12233388(48933552); length = 13981009/6553600
2019-04-01 23:23:24,129 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1212)) - (EQUATOR) 38447780 kvi 9611940(38447760)
2019-04-01 23:23:30,031 INFO  [SpillThread] mapred.MapTask (MapTask.java:sortAndSpill(1681)) - Finished spill 0
2019-04-01 23:23:30,032 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:resetSpill(1229)) - (RESET) equator 38447780 kv 9611940(38447760) kvi 6990512(27962048)
2019-04-01 23:23:31,679 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1580)) - Spilling map output
2019-04-01 23:23:31,680 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1581)) - bufstart = 38447780; bufend = 66409804; bufvoid = 104857600
2019-04-01 23:23:31,680 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1583)) - kvstart = 9611940(38447760); kvend = 21845332(87381328); length = 13981009/6553600
2019-04-01 23:23:31,680 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1212)) - (EQUATOR) 76895558 kvi 19223884(76895536)
2019-04-01 23:23:33,103 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - map > map
2019-04-01 23:23:33,876 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1647)) -  map 37% reduce 0%
2019-04-01 23:23:38,819 INFO  [SpillThread] mapred.MapTask (MapTask.java:sortAndSpill(1681)) - Finished spill 1
2019-04-01 23:23:38,819 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:resetSpill(1229)) - (RESET) equator 76895558 kv 19223884(76895536) kvi 16602456(66409824)
2019-04-01 23:23:39,111 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - map > map
2019-04-01 23:23:39,889 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1647)) -  map 40% reduce 0%
2019-04-01 23:23:40,392 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1580)) - Spilling map output
2019-04-01 23:23:40,392 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1581)) - bufstart = 76895558; bufend = 104857582; bufvoid = 104857600
2019-04-01 23:23:40,393 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:startSpill(1583)) - kvstart = 19223884(76895536); kvend = 5242876(20971504); length = 13981009/6553600
2019-04-01 23:23:40,393 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:setEquator(1212)) - (EQUATOR) 10485735 kvi 2621428(10485712)
2019-04-01 23:23:45,112 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - map > map
2019-04-01 23:23:45,553 INFO  [SpillThread] mapred.MapTask (MapTask.java:sortAndSpill(1681)) - Finished spill 2
2019-04-01 23:23:45,554 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:resetSpill(1229)) - (RESET) equator 10485735 kv 2621428(10485712) kvi 0(0)
2019-04-01 23:23:45,897 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1647)) -  map 61% reduce 0%
2019-04-01 23:23:46,188 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - map > map
2019-04-01 23:23:46,196 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1469)) - Starting flush of map output
2019-04-01 23:23:46,196 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1491)) - Spilling map output
2019-04-01 23:23:46,196 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1492)) - bufstart = 10485735; bufend = 23528775; bufvoid = 104857600
2019-04-01 23:23:46,197 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:flush(1494)) - kvstart = 2621428(10485712); kvend = 22314312(89257248); length = 6521517/6553600
2019-04-01 23:23:48,932 INFO  [LocalJobRunner Map Task Executor #0] mapred.MapTask (MapTask.java:sortAndSpill(1681)) - Finished spill 3
2019-04-01 23:23:48,940 INFO  [LocalJobRunner Map Task Executor #0] mapred.Merger (Merger.java:merge(606)) - Merging 4 sorted segments
2019-04-01 23:23:48,951 INFO  [LocalJobRunner Map Task Executor #0] mapred.Merger (Merger.java:merge(705)) - Down to the last merge-pass, with 4 segments left of total size: 121161390 bytes
2019-04-01 23:23:51,119 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - map > sort > 
2019-04-01 23:23:51,902 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1647)) -  map 74% reduce 0%
2019-04-01 23:23:57,120 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - map > sort > 
2019-04-01 23:23:57,873 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:done(1105)) - Task:attempt_local1906797215_0001_m_000000_0 is done. And is in the process of committing
2019-04-01 23:23:57,880 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - map > sort
2019-04-01 23:23:57,882 INFO  [LocalJobRunner Map Task Executor #0] mapred.Task (Task.java:sendDone(1231)) - Task 'attempt_local1906797215_0001_m_000000_0' done.
2019-04-01 23:23:57,882 INFO  [LocalJobRunner Map Task Executor #0] mapred.LocalJobRunner (LocalJobRunner.java:run(276)) - Finishing task: attempt_local1906797215_0001_m_000000_0
2019-04-01 23:23:57,883 INFO  [Thread-19] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(485)) - map task executor complete.
2019-04-01 23:23:57,887 INFO  [Thread-19] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(477)) - Waiting for reduce tasks
2019-04-01 23:23:57,887 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(329)) - Starting task: attempt_local1906797215_0001_r_000000_0
2019-04-01 23:23:57,903 INFO  [pool-4-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(123)) - File Output Committer Algorithm version is 1
2019-04-01 23:23:57,903 INFO  [pool-4-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:<init>(138)) - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2019-04-01 23:23:57,905 INFO  [pool-4-thread-1] mapred.Task (Task.java:initialize(620)) -  Using ResourceCalculatorProcessTree : [ ]
2019-04-01 23:23:57,910 INFO  [pool-4-thread-1] mapred.ReduceTask (ReduceTask.java:run(362)) - Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7f038e8e
2019-04-01 23:23:57,914 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1647)) -  map 100% reduce 0%
2019-04-01 23:23:57,923 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:<init>(207)) - MergerManager: memoryLimit=1416259200, maxSingleShuffleLimit=354064800, mergeThreshold=934731136, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2019-04-01 23:23:57,951 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(61)) - attempt_local1906797215_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2019-04-01 23:23:58,309 INFO  [localfetcher#1] reduce.LocalFetcher (LocalFetcher.java:copyMapOutput(145)) - localfetcher#1 about to shuffle output of map attempt_local1906797215_0001_m_000000_0 decomp: 121161392 len: 121161396 to MEMORY
2019-04-01 23:23:58,945 INFO  [localfetcher#1] reduce.InMemoryMapOutput (InMemoryMapOutput.java:doShuffle(93)) - Read 121161392 bytes from map-output for attempt_local1906797215_0001_m_000000_0
2019-04-01 23:23:58,951 INFO  [localfetcher#1] reduce.MergeManagerImpl (MergeManagerImpl.java:closeInMemoryFile(322)) - closeInMemoryFile -> map-output of size: 121161392, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->121161392
2019-04-01 23:23:58,956 INFO  [EventFetcher for fetching Map Completion Events] reduce.EventFetcher (EventFetcher.java:run(76)) - EventFetcher is interrupted.. Returning
2019-04-01 23:23:58,957 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - 1 / 1 copied.
2019-04-01 23:23:58,957 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(694)) - finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2019-04-01 23:23:58,961 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(606)) - Merging 1 sorted segments
2019-04-01 23:23:58,962 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(705)) - Down to the last merge-pass, with 1 segments left of total size: 121161386 bytes
2019-04-01 23:24:06,184 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(761)) - Merged 1 segments, 121161392 bytes to disk to satisfy reduce memory limit
2019-04-01 23:24:06,187 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(791)) - Merging 1 files, 121161396 bytes from disk
2019-04-01 23:24:06,188 INFO  [pool-4-thread-1] reduce.MergeManagerImpl (MergeManagerImpl.java:finalMerge(806)) - Merging 0 segments, 0 bytes from memory into reduce
2019-04-01 23:24:06,188 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(606)) - Merging 1 sorted segments
2019-04-01 23:24:06,189 INFO  [pool-4-thread-1] mapred.Merger (Merger.java:merge(705)) - Down to the last merge-pass, with 1 segments left of total size: 121161386 bytes
2019-04-01 23:24:06,191 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - 1 / 1 copied.
2019-04-01 23:24:06,220 INFO  [pool-4-thread-1] Configuration.deprecation (Configuration.java:logDeprecation(1297)) - mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2019-04-01 23:24:09,915 INFO  [communication thread] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - reduce > reduce
2019-04-01 23:24:09,929 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1647)) -  map 100% reduce 77%
2019-04-01 23:24:15,196 INFO  [pool-4-thread-1] mapred.Task (Task.java:done(1105)) - Task:attempt_local1906797215_0001_r_000000_0 is done. And is in the process of committing
2019-04-01 23:24:15,205 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - reduce > reduce
2019-04-01 23:24:15,205 INFO  [pool-4-thread-1] mapred.Task (Task.java:commit(1272)) - Task attempt_local1906797215_0001_r_000000_0 is allowed to commit now
2019-04-01 23:24:15,208 INFO  [pool-4-thread-1] output.FileOutputCommitter (FileOutputCommitter.java:commitTask(582)) - Saved output of task 'attempt_local1906797215_0001_r_000000_0' to file:/home/jzd/Cloud/hadoop-2.9.2/output/0401_e3/_temporary/0/task_local1906797215_0001_r_000000
2019-04-01 23:24:15,209 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:statusUpdate(620)) - reduce > reduce
2019-04-01 23:24:15,211 INFO  [pool-4-thread-1] mapred.Task (Task.java:sendDone(1231)) - Task 'attempt_local1906797215_0001_r_000000_0' done.
2019-04-01 23:24:15,212 INFO  [pool-4-thread-1] mapred.LocalJobRunner (LocalJobRunner.java:run(352)) - Finishing task: attempt_local1906797215_0001_r_000000_0
2019-04-01 23:24:15,212 INFO  [Thread-19] mapred.LocalJobRunner (LocalJobRunner.java:runTasks(485)) - reduce task executor complete.
2019-04-01 23:24:15,933 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1647)) -  map 100% reduce 100%
2019-04-01 23:24:15,934 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1658)) - Job job_local1906797215_0001 completed successfully
2019-04-01 23:24:15,973 INFO  [main] mapreduce.Job (Job.java:monitorAndPrintJob(1665)) - Counters: 30
	File System Counters
		FILE: Number of bytes read=492958400
		FILE: Number of bytes written=606725312
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=49995
		Map output records=12116139
		Map output bytes=96929112
		Map output materialized bytes=121161396
		Input split bytes=136
		Combine input records=0
		Combine output records=0
		Reduce input groups=48502
		Reduce shuffle bytes=121161396
		Reduce input records=12116139
		Reduce output records=10
		Spilled Records=36348417
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=207
		Total committed heap usage (bytes)=512499712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4156181
	File Output Format Counters 
		Bytes Written=286
