#this is a param file


USER_NAME="ubuntu"

KEY_PATH="/home/hadoop/Desktop"
SCRIPT_PATH="/home/hadoop/Desktop/scripts"
LOG_PATH="/home/hadoop/Desktop/scripts/log"
LOG_TMP_PATH="/home/hadoop/Desktop/scripts/log/tmp"

ALL_CONF_PARAM="${PARAM_PATH}/all_conf.param"
ACTUAL_CHANGE_PARAM="${PARAM_PATH}/actual_change.param"

#Master Environment
PACKAGE_PATH="/home/ubuntu/svm_test"
SPARK_HOME="/home/ubuntu/Cloud/OpenStack/spark-2.4.0-bin-without-hadoop"


#Cluster Environment
CLUSTER_LOG_PATH="/home/ubuntu/Cloud/OpenStack/hadoop-2.9.2/yarn-log"
