Training set: 600+mb
Testing set: 400+mb

Start Training (Building the forest...)Sat Sep 07 06:57:15 UTC 2019
Start Testing Sat Sep 07 06:58:24 UTC 2019
Start Testing Sat Sep 07 06:59:21 UTC 2019
********************Metrics********************
total test data = 6171572
tp:0  fp:656  fn:0  tn:6170916
accuracy = 0.9998937061740509
Detection Rate = 0.0
False positive rate = 1.0629382594904507E-4
Precision = 0.0
Recall = NaN
F1 score = NaN
Training Time = 69381 milliseconds
Predict Time = 57127 milliseconds
**********************************************
