Decision tree classifier
11. BotDT
evaluator accuracy: 0.999998999968999
evaluator f1: 0.9999989976217585
evaluator weightedPrecision: 0.9999989999699992
evaluator weightedRecall: 0.9999989999689991
Train Time: 176115
Test Time: 47
Whole Time: 412684

12. CIDDSDT
evaluator accuracy: 0.9962870937671594
evaluator f1: 0.9962964886875987
evaluator weightedPrecision: 0.9963289138193043
evaluator weightedRecall: 0.9962870937671594
Train Time: 835849
Test Time: 19
Whole Time: 1930431

Gradient-boosted tree classifier
13. BotGBT
evaluator accuracy: 0.9999259977059289
evaluator f1: 0.9999064413259622
evaluator weightedPrecision: 0.9999260031824491
evaluator weightedRecall: 0.9999259977059289
Train Time: 129495
Test Time: 39
Whole Time: 311939

14. CIDDSGBT
evaluator accuracy: 0.9991831897381928
evaluator f1: 0.999181915048676
evaluator weightedPrecision: 0.9991839005113732
evaluator weightedRecall: 0.9991831897381928
Train Time: 1952527
Test Time: 334
Whole Time: 3463841

Multilayer perceptron classifier
15. BotMP
evaluator accuracy: 0.995261592856992
evaluator f1: 0.9928980157412702
evaluator weightedPrecision: 0.990545638216237
evaluator weightedRecall: 0.995261592856992
Train Time: 168841
Test Time: 19
Whole Time: 429861

16. CIDDSMP
evaluator accuracy: 0.8257894498349156
evaluator f1: 0.7469954605338653
evaluator weightedPrecision: 0.6819282154586527
evaluator weightedRecall: 0.8257894498349156
Train Time: 856610
Test Time: 29
Whole Time: 2035096
