
Run on openstack:
********************Metrics********************
number of features: 11.0
number of labels: 2
total test data = 14137519
tp:296263  fp:7278680  fn:7  tn:6562569
accuracy = 0.485151036755459
Detection Rate = 0.039110921362708606
False positive rate = 0.5258687275982102
Precision = 0.039110921362708606
Recall = 0.9999763729030952
F1 score = 0.07527759698536934
Predict Time = 132725 milliseconds
Training Time = 202209 milliseconds
**********************************************
Job Finished!

feature choose: {0,1,2,3,6,7,8,9,10}
********************Metrics********************
number of features: 9.0
number of labels: 2
total test data = 14137519
tp:167153  fp:1913267  fn:129117  tn:11927982
accuracy = 0.8555344823939759
Detection Rate = 0.08034579556051182
False positive rate = 0.1382293606595763
Precision = 0.08034579556051182
Recall = 0.5641914469909205
F1 score = 0.14066033012298615
Predict Time = 112014 milliseconds
Training Time = 198055 milliseconds
**********************************************
Job Finished!


pseudo mode:

feature choose: {0,1,2,3,6,7,8,9,10}
********************Metrics********************
number of features: 9.0
number of labels: 2
total test data = 6171572
tp:0  fp:640453  fn:0  tn:5531119
accuracy = 0.896225305319293
Detection Rate = 0.0
False positive rate = 0.10377469468070696
Precision = 0.0
Recall = NaN
F1 score = NaN
Predict Time = 57113 milliseconds
Training Time = 421459 milliseconds
**********************************************

{0,1,2,4,6,7,8,9,10}
********************Metrics********************
number of features: 9.0
number of labels: 2
total test data = 6171572
tp:0  fp:3271161  fn:0  tn:2900411
accuracy = 0.46996308233947526
Detection Rate = 0.0
False positive rate = 0.5300369176605247
Precision = 0.0
Recall = NaN
F1 score = NaN
Predict Time = 76246 milliseconds
Training Time = 440086 milliseconds
**********************************************

