2019-09-03 11:15:24 INFO  DAGScheduler:54 - ResultStage 0 (load at SparkBDCA.scala:160) finished in 2.562 s
2019-09-03 11:15:25 INFO  DAGScheduler:54 - ResultStage 1 (load at SparkBDCA.scala:160) finished in 0.804 s
2019-09-03 11:15:29 INFO  DAGScheduler:54 - ResultStage 2 (load at SparkBDCA.scala:160) finished in 0.888 s
2019-09-03 11:15:30 INFO  DAGScheduler:54 - ResultStage 3 (load at SparkBDCA.scala:161) finished in 0.362 s
2019-09-03 11:15:31 INFO  DAGScheduler:54 - ResultStage 4 (load at SparkBDCA.scala:161) finished in 0.803 s
2019-09-03 11:15:31 INFO  DAGScheduler:54 - ResultStage 5 (show at SparkBDCA.scala:167) finished in 0.246 s
2019-09-03 11:15:32 INFO  DAGScheduler:54 - ResultStage 6 (show at SparkBDCA.scala:182) finished in 0.325 s
2019-09-03 11:15:33 INFO  DAGScheduler:54 - ResultStage 7 (show at SparkBDCA.scala:193) finished in 0.189 s
2019-09-03 11:21:18 INFO  DAGScheduler:54 - ShuffleMapStage 8 (treeAggregate at LogisticRegression.scala:520) finished in 344.529 s
2019-09-03 11:21:19 INFO  DAGScheduler:54 - ResultStage 9 (treeAggregate at LogisticRegression.scala:520) finished in 0.475 s
2019-09-03 11:21:43 INFO  DAGScheduler:54 - ShuffleMapStage 10 (treeAggregate at RDDLossFunction.scala:61) finished in 24.142 s
2019-09-03 11:21:44 INFO  DAGScheduler:54 - ResultStage 11 (treeAggregate at RDDLossFunction.scala:61) finished in 0.103 s
2019-09-03 11:22:02 INFO  DAGScheduler:54 - ShuffleMapStage 12 (treeAggregate at RDDLossFunction.scala:61) finished in 18.721 s
2019-09-03 11:22:02 INFO  DAGScheduler:54 - ResultStage 13 (treeAggregate at RDDLossFunction.scala:61) finished in 0.081 s
2019-09-03 11:22:21 INFO  DAGScheduler:54 - ShuffleMapStage 14 (treeAggregate at RDDLossFunction.scala:61) finished in 18.767 s
2019-09-03 11:22:21 INFO  DAGScheduler:54 - ResultStage 15 (treeAggregate at RDDLossFunction.scala:61) finished in 0.096 s
2019-09-03 11:22:38 INFO  DAGScheduler:54 - ShuffleMapStage 16 (treeAggregate at RDDLossFunction.scala:61) finished in 16.476 s
2019-09-03 11:22:38 INFO  DAGScheduler:54 - ResultStage 17 (treeAggregate at RDDLossFunction.scala:61) finished in 0.084 s
2019-09-03 11:22:55 INFO  DAGScheduler:54 - ShuffleMapStage 18 (treeAggregate at RDDLossFunction.scala:61) finished in 17.529 s
2019-09-03 11:22:56 INFO  DAGScheduler:54 - ResultStage 19 (treeAggregate at RDDLossFunction.scala:61) finished in 0.075 s
2019-09-03 11:23:13 INFO  DAGScheduler:54 - ShuffleMapStage 20 (treeAggregate at RDDLossFunction.scala:61) finished in 17.717 s
2019-09-03 11:23:13 INFO  DAGScheduler:54 - ResultStage 21 (treeAggregate at RDDLossFunction.scala:61) finished in 0.081 s
2019-09-03 11:23:30 INFO  DAGScheduler:54 - ShuffleMapStage 22 (treeAggregate at RDDLossFunction.scala:61) finished in 16.606 s
2019-09-03 11:23:30 INFO  DAGScheduler:54 - ResultStage 23 (treeAggregate at RDDLossFunction.scala:61) finished in 0.095 s
2019-09-03 11:23:47 INFO  DAGScheduler:54 - ShuffleMapStage 24 (treeAggregate at RDDLossFunction.scala:61) finished in 17.173 s
2019-09-03 11:23:47 INFO  DAGScheduler:54 - ResultStage 25 (treeAggregate at RDDLossFunction.scala:61) finished in 0.072 s
2019-09-03 11:24:05 INFO  DAGScheduler:54 - ShuffleMapStage 26 (treeAggregate at RDDLossFunction.scala:61) finished in 17.192 s
2019-09-03 11:24:05 INFO  DAGScheduler:54 - ResultStage 27 (treeAggregate at RDDLossFunction.scala:61) finished in 0.093 s
2019-09-03 11:28:48 INFO  DAGScheduler:54 - ShuffleMapStage 28 (countByValue at MulticlassMetrics.scala:42) finished in 282.640 s
2019-09-03 11:28:49 INFO  DAGScheduler:54 - ResultStage 29 (countByValue at MulticlassMetrics.scala:42) finished in 0.230 s
2019-09-03 11:29:00 INFO  DAGScheduler:54 - ShuffleMapStage 30 (map at MulticlassMetrics.scala:45) finished in 11.569 s
2019-09-03 11:29:00 INFO  DAGScheduler:54 - ResultStage 31 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.193 s
2019-09-03 11:34:27 INFO  DAGScheduler:54 - ShuffleMapStage 32 (treeAggregate at LogisticRegression.scala:520) finished in 326.730 s
2019-09-03 11:34:27 INFO  DAGScheduler:54 - ResultStage 33 (treeAggregate at LogisticRegression.scala:520) finished in 0.118 s
2019-09-03 11:34:52 INFO  DAGScheduler:54 - ShuffleMapStage 34 (treeAggregate at RDDLossFunction.scala:61) finished in 24.568 s
2019-09-03 11:34:52 INFO  DAGScheduler:54 - ResultStage 35 (treeAggregate at RDDLossFunction.scala:61) finished in 0.091 s
2019-09-03 11:35:11 INFO  DAGScheduler:54 - ShuffleMapStage 36 (treeAggregate at RDDLossFunction.scala:61) finished in 18.792 s
2019-09-03 11:35:11 INFO  DAGScheduler:54 - ResultStage 37 (treeAggregate at RDDLossFunction.scala:61) finished in 0.070 s
2019-09-03 11:35:30 INFO  DAGScheduler:54 - ShuffleMapStage 38 (treeAggregate at RDDLossFunction.scala:61) finished in 18.440 s
2019-09-03 11:35:30 INFO  DAGScheduler:54 - ResultStage 39 (treeAggregate at RDDLossFunction.scala:61) finished in 0.080 s
2019-09-03 11:35:45 INFO  DAGScheduler:54 - ShuffleMapStage 40 (treeAggregate at RDDLossFunction.scala:61) finished in 15.701 s
2019-09-03 11:35:45 INFO  DAGScheduler:54 - ResultStage 41 (treeAggregate at RDDLossFunction.scala:61) finished in 0.109 s
2019-09-03 11:36:03 INFO  DAGScheduler:54 - ShuffleMapStage 42 (treeAggregate at RDDLossFunction.scala:61) finished in 17.068 s
2019-09-03 11:36:03 INFO  DAGScheduler:54 - ResultStage 43 (treeAggregate at RDDLossFunction.scala:61) finished in 0.062 s
2019-09-03 11:36:20 INFO  DAGScheduler:54 - ShuffleMapStage 44 (treeAggregate at RDDLossFunction.scala:61) finished in 17.314 s
2019-09-03 11:36:20 INFO  DAGScheduler:54 - ResultStage 45 (treeAggregate at RDDLossFunction.scala:61) finished in 0.068 s
2019-09-03 11:36:37 INFO  DAGScheduler:54 - ShuffleMapStage 46 (treeAggregate at RDDLossFunction.scala:61) finished in 16.835 s
2019-09-03 11:36:37 INFO  DAGScheduler:54 - ResultStage 47 (treeAggregate at RDDLossFunction.scala:61) finished in 0.095 s
2019-09-03 11:36:54 INFO  DAGScheduler:54 - ShuffleMapStage 48 (treeAggregate at RDDLossFunction.scala:61) finished in 17.043 s
2019-09-03 11:36:54 INFO  DAGScheduler:54 - ResultStage 49 (treeAggregate at RDDLossFunction.scala:61) finished in 0.061 s
2019-09-03 11:37:11 INFO  DAGScheduler:54 - ShuffleMapStage 50 (treeAggregate at RDDLossFunction.scala:61) finished in 17.110 s
2019-09-03 11:37:11 INFO  DAGScheduler:54 - ResultStage 51 (treeAggregate at RDDLossFunction.scala:61) finished in 0.099 s
2019-09-03 11:41:56 INFO  DAGScheduler:54 - ShuffleMapStage 52 (countByValue at MulticlassMetrics.scala:42) finished in 284.169 s
2019-09-03 11:41:56 INFO  DAGScheduler:54 - ResultStage 53 (countByValue at MulticlassMetrics.scala:42) finished in 0.179 s
2019-09-03 11:42:08 INFO  DAGScheduler:54 - ShuffleMapStage 54 (map at MulticlassMetrics.scala:45) finished in 11.881 s
2019-09-03 11:42:08 INFO  DAGScheduler:54 - ResultStage 55 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.165 s
2019-09-03 11:47:35 INFO  DAGScheduler:54 - ShuffleMapStage 56 (treeAggregate at LogisticRegression.scala:520) finished in 326.915 s
2019-09-03 11:47:36 INFO  DAGScheduler:54 - ResultStage 57 (treeAggregate at LogisticRegression.scala:520) finished in 0.140 s
2019-09-03 11:47:59 INFO  DAGScheduler:54 - ShuffleMapStage 58 (treeAggregate at RDDLossFunction.scala:61) finished in 23.136 s
2019-09-03 11:47:59 INFO  DAGScheduler:54 - ResultStage 59 (treeAggregate at RDDLossFunction.scala:61) finished in 0.065 s
2019-09-03 11:48:17 INFO  DAGScheduler:54 - ShuffleMapStage 60 (treeAggregate at RDDLossFunction.scala:61) finished in 17.978 s
2019-09-03 11:48:17 INFO  DAGScheduler:54 - ResultStage 61 (treeAggregate at RDDLossFunction.scala:61) finished in 0.065 s
2019-09-03 11:48:35 INFO  DAGScheduler:54 - ShuffleMapStage 62 (treeAggregate at RDDLossFunction.scala:61) finished in 18.213 s
2019-09-03 11:48:35 INFO  DAGScheduler:54 - ResultStage 63 (treeAggregate at RDDLossFunction.scala:61) finished in 0.078 s
2019-09-03 11:48:52 INFO  DAGScheduler:54 - ShuffleMapStage 64 (treeAggregate at RDDLossFunction.scala:61) finished in 16.382 s
2019-09-03 11:48:52 INFO  DAGScheduler:54 - ResultStage 65 (treeAggregate at RDDLossFunction.scala:61) finished in 0.062 s
2019-09-03 11:49:09 INFO  DAGScheduler:54 - ShuffleMapStage 66 (treeAggregate at RDDLossFunction.scala:61) finished in 17.003 s
2019-09-03 11:49:09 INFO  DAGScheduler:54 - ResultStage 67 (treeAggregate at RDDLossFunction.scala:61) finished in 0.070 s
2019-09-03 11:49:26 INFO  DAGScheduler:54 - ShuffleMapStage 68 (treeAggregate at RDDLossFunction.scala:61) finished in 16.985 s
2019-09-03 11:49:26 INFO  DAGScheduler:54 - ResultStage 69 (treeAggregate at RDDLossFunction.scala:61) finished in 0.061 s
2019-09-03 11:49:43 INFO  DAGScheduler:54 - ShuffleMapStage 70 (treeAggregate at RDDLossFunction.scala:61) finished in 17.060 s
2019-09-03 11:49:43 INFO  DAGScheduler:54 - ResultStage 71 (treeAggregate at RDDLossFunction.scala:61) finished in 0.065 s
2019-09-03 11:50:00 INFO  DAGScheduler:54 - ShuffleMapStage 72 (treeAggregate at RDDLossFunction.scala:61) finished in 17.170 s
2019-09-03 11:50:00 INFO  DAGScheduler:54 - ResultStage 73 (treeAggregate at RDDLossFunction.scala:61) finished in 0.066 s
2019-09-03 11:50:17 INFO  DAGScheduler:54 - ShuffleMapStage 74 (treeAggregate at RDDLossFunction.scala:61) finished in 16.143 s
2019-09-03 11:50:17 INFO  DAGScheduler:54 - ResultStage 75 (treeAggregate at RDDLossFunction.scala:61) finished in 0.071 s
2019-09-03 11:54:59 INFO  DAGScheduler:54 - ShuffleMapStage 76 (countByValue at MulticlassMetrics.scala:42) finished in 281.797 s
2019-09-03 11:54:59 INFO  DAGScheduler:54 - ResultStage 77 (countByValue at MulticlassMetrics.scala:42) finished in 0.164 s
2019-09-03 11:55:10 INFO  DAGScheduler:54 - ShuffleMapStage 78 (map at MulticlassMetrics.scala:45) finished in 11.552 s
2019-09-03 11:55:11 INFO  DAGScheduler:54 - ResultStage 79 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.146 s
2019-09-03 12:00:43 INFO  DAGScheduler:54 - ShuffleMapStage 80 (treeAggregate at LogisticRegression.scala:520) finished in 331.448 s
2019-09-03 12:00:43 INFO  DAGScheduler:54 - ResultStage 81 (treeAggregate at LogisticRegression.scala:520) finished in 0.094 s
2019-09-03 12:01:09 INFO  DAGScheduler:54 - ShuffleMapStage 82 (treeAggregate at RDDLossFunction.scala:61) finished in 26.376 s
2019-09-03 12:01:09 INFO  DAGScheduler:54 - ResultStage 83 (treeAggregate at RDDLossFunction.scala:61) finished in 0.068 s
2019-09-03 12:01:40 INFO  DAGScheduler:54 - ShuffleMapStage 84 (treeAggregate at RDDLossFunction.scala:61) finished in 30.382 s
2019-09-03 12:01:40 INFO  DAGScheduler:54 - ResultStage 85 (treeAggregate at RDDLossFunction.scala:61) finished in 0.067 s
2019-09-03 12:02:08 INFO  DAGScheduler:54 - ShuffleMapStage 86 (treeAggregate at RDDLossFunction.scala:61) finished in 28.840 s
2019-09-03 12:02:09 INFO  DAGScheduler:54 - ResultStage 87 (treeAggregate at RDDLossFunction.scala:61) finished in 0.081 s
2019-09-03 12:02:34 INFO  DAGScheduler:54 - ShuffleMapStage 88 (treeAggregate at RDDLossFunction.scala:61) finished in 25.856 s
2019-09-03 12:02:35 INFO  DAGScheduler:54 - ResultStage 89 (treeAggregate at RDDLossFunction.scala:61) finished in 0.063 s
2019-09-03 12:03:01 INFO  DAGScheduler:54 - ShuffleMapStage 90 (treeAggregate at RDDLossFunction.scala:61) finished in 26.162 s
2019-09-03 12:03:01 INFO  DAGScheduler:54 - ResultStage 91 (treeAggregate at RDDLossFunction.scala:61) finished in 0.060 s
2019-09-03 12:03:27 INFO  DAGScheduler:54 - ShuffleMapStage 92 (treeAggregate at RDDLossFunction.scala:61) finished in 26.715 s
2019-09-03 12:03:28 INFO  DAGScheduler:54 - ResultStage 93 (treeAggregate at RDDLossFunction.scala:61) finished in 0.067 s
2019-09-03 12:03:54 INFO  DAGScheduler:54 - ShuffleMapStage 94 (treeAggregate at RDDLossFunction.scala:61) finished in 26.251 s
2019-09-03 12:03:54 INFO  DAGScheduler:54 - ResultStage 95 (treeAggregate at RDDLossFunction.scala:61) finished in 0.053 s
2019-09-03 12:04:21 INFO  DAGScheduler:54 - ShuffleMapStage 96 (treeAggregate at RDDLossFunction.scala:61) finished in 26.597 s
2019-09-03 12:04:21 INFO  DAGScheduler:54 - ResultStage 97 (treeAggregate at RDDLossFunction.scala:61) finished in 0.070 s
2019-09-03 12:04:47 INFO  DAGScheduler:54 - ShuffleMapStage 98 (treeAggregate at RDDLossFunction.scala:61) finished in 26.286 s
2019-09-03 12:04:47 INFO  DAGScheduler:54 - ResultStage 99 (treeAggregate at RDDLossFunction.scala:61) finished in 0.062 s
2019-09-03 12:04:48 INFO  DAGScheduler:54 - ResultStage 100 (show at SparkBDCA.scala:243) finished in 0.293 s
2019-09-03 12:07:20 INFO  DAGScheduler:54 - ShuffleMapStage 101 (map at MulticlassMetrics.scala:45) finished in 151.892 s
2019-09-03 12:07:20 INFO  DAGScheduler:54 - ResultStage 102 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.109 s
2019-09-03 12:09:52 INFO  DAGScheduler:54 - ShuffleMapStage 103 (countByValue at MulticlassMetrics.scala:42) finished in 151.599 s
2019-09-03 12:09:52 INFO  DAGScheduler:54 - ResultStage 104 (countByValue at MulticlassMetrics.scala:42) finished in 0.090 s
2019-09-03 12:12:25 INFO  DAGScheduler:54 - ShuffleMapStage 105 (countByValue at MulticlassMetrics.scala:42) finished in 153.149 s
2019-09-03 12:12:25 INFO  DAGScheduler:54 - ResultStage 106 (countByValue at MulticlassMetrics.scala:42) finished in 0.097 s
2019-09-03 12:14:59 INFO  DAGScheduler:54 - ShuffleMapStage 107 (map at MulticlassMetrics.scala:45) finished in 153.215 s
2019-09-03 12:14:59 INFO  DAGScheduler:54 - ResultStage 108 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.090 s
2019-09-03 12:17:33 INFO  DAGScheduler:54 - ShuffleMapStage 109 (map at MulticlassMetrics.scala:50) finished in 154.470 s
2019-09-03 12:17:33 INFO  DAGScheduler:54 - ResultStage 110 (collectAsMap at MulticlassMetrics.scala:53) finished in 0.083 s
2019-09-03 12:20:10 INFO  DAGScheduler:54 - ShuffleMapStage 111 (countByValue at MulticlassMetrics.scala:42) finished in 156.361 s
2019-09-03 12:20:10 INFO  DAGScheduler:54 - ResultStage 112 (countByValue at MulticlassMetrics.scala:42) finished in 0.086 s
2019-09-03 12:22:41 INFO  DAGScheduler:54 - ShuffleMapStage 113 (map at MulticlassMetrics.scala:45) finished in 150.705 s
2019-09-03 12:22:41 INFO  DAGScheduler:54 - ResultStage 114 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.094 s
2019-09-03 12:25:15 INFO  DAGScheduler:54 - ShuffleMapStage 115 (map at MulticlassMetrics.scala:50) finished in 154.699 s
2019-09-03 12:25:15 INFO  DAGScheduler:54 - ResultStage 116 (collectAsMap at MulticlassMetrics.scala:53) finished in 0.096 s
2019-09-03 12:27:49 INFO  DAGScheduler:54 - ShuffleMapStage 117 (countByValue at MulticlassMetrics.scala:42) finished in 153.135 s
2019-09-03 12:27:49 INFO  DAGScheduler:54 - ResultStage 118 (countByValue at MulticlassMetrics.scala:42) finished in 0.090 s
2019-09-03 12:30:20 INFO  DAGScheduler:54 - ShuffleMapStage 119 (map at MulticlassMetrics.scala:45) finished in 151.358 s
2019-09-03 12:30:20 INFO  DAGScheduler:54 - ResultStage 120 (collectAsMap at MulticlassMetrics.scala:48) finished in 0.132 s
